.T.TC.
C.A.TC
A.G..T
.G..TT
A.AT.G
A.TA..
GCGT..
G...TG
...TAA
A.C.G.
.A.C.G
.TG..C
..G.CT
G.GG..
...AAT
...AAG
.T.CCG
AT...A
.GG..T
.CCA.C
.T..GC
GA.T..
.CAGA.
CAGTA.
.G..CC
GAGG.A
..GG.G
A.A.TT
A.C..C
ATG...
..G.AC
AATG.A
AG...G
TAGGGG
G..G.C
GA.T.C
AC.CA.
G.G.GG
.C.CGA
AT.TA.
.AGAAA
.A.TGC
.G.T.A
CAGG..
.G.GCG
ATGAGC
A..TGG
.CG..T
T.G.AC
G.GTTT
..ACG.
A.T..T
GCGGAG
TAG.G.
CGG.CG
AA.GGG
A...C.
G....T
TA..CT
ACTGG.
....AG
.GGC.T
G...A.
G....C
..G..G
.CGC.T
.GGGCG
AC.T..
CA.TGA
TA.TC.
.AAG..
.AAT..
GCGGCA
A.TAC.
AAG.CG
A.AG.T
G..AGA
.ATC.G
GA..CG
.G.TGG
.GGCC.
.TGAGG
G...GG
GAAGAG
ACCA.C
CAGGTC
A...GA
AG...T
.G..AC
G..CC.
...CTG
..CACC
...TT.
...AGA
...TGA
G.G.A.
GTGC..
...AT.
AC.TCA
GC....
