.CT...CC
C.GT..C.
.CC..GG.
.TGT...T
.G...CTG
.G.G..CT
T..CA..C
G..CC.C.
.T.TAT..
C..A.TT.
.TC..GC.
..CA.CT.
G.GG.G..
.CC.G..T
T.T.AC..
....AGCC
CT....AA
..TTG.G.
.TG..A.T
.TTC.G..
.T.G.TG.
..C.TCT.
..T.A.CC
.GG...CC
AC.T.T..
A..A.TT.
CT.T...C
TTT.G...
G..TGA..
..TT.TC.
.G.GC.C.
C...GGG.
T..C.C.T
..CC.TT.
..TCAC..
CA.CT...
.TGA..C.
.TT.TA..
ACC.C...
..TGC..A
.T.T.TA.
GTGG....
...TG.AA
..GG.C.C
.CC.C.A.
T.AA...T
AC.TG...
T.T.AA..
.ATC.T..
TT..TT..
.TCCCC..
..C.TG.C
...ATG.G
...TTAA.
TGC.T...
..TT.TT.
C.A...CC
C.G.T...
CT...GG.
AC.A....
...C.A.A
..TT.G..
TA...A..
GGCC....
...A.GT.
...TAA..
...CC..T
T...T..A
.AAT.T..
A.T...G.
...CT.GC
.GC....A
C..G...T
TA.....C
..AA.C..
.C.CTG..
.A....GC
G...CCA.
TG....A.
C.C.T.T.
G...C.T.
C.C..CCC
..T.CTC.
T..T.AT.
..C..TGT
.CCT.G..
.TG.G.G.
.AT.T.A.
..CC.T.G
..CCTT.C
C.GTTATT
GCTG.C.T
.AA.GGAC
CT.GA.AG
GTAAAGGT
CT.TACTA
CGACCGAA
GCGATTTC
CTTTGCTA
.T.ACGGC
