GA.
CA.
GCA
.GT
GC.
AG[CGA]
CCT
AC.
CAC
[TGA]CA
AA.
GGA
.CC
CCC
TCA
.CA
.AC
G.A
AGC
[GA][AT][GAC]
C.C
[TCA]CT
TGT
TAG
TTG
A.A
GG.
GGT
TTT
.AT
CC.
[ATC][GCT]T
TCG
[TGA][GC][TAC]
ATG
T.T
[TC][AC][TGA]
G.G
C[ACT]C
[GTA]CG
A.G
[TCA]CC
GT.
[CAG]C[AC]
AG.
T.C
[AG]A[CA]
C.G
TTC
A[CG][GT]
A.C
TCT
[GT][GT]A
A.T
AAT
C[TGC][AG]
[ATG][CTA]C
.AG
TCC
GG[GT]
.GG
G[TC][TG]
GTT
TAA
CGA
T.G
CGT
CTC
GCG
C.A
[GA]GA
[AGT]T[GTC]
CAT
T[GTC][CAT]
[TA][TAG]T
[TGC][TG]C
T.A
CTA
[AC][ATC]T
[GCA]A[CA]
G[AC]C
TT.
.TC
ACG
[GAC]TT
.AA
.TG
.TA
[CT][GA]G
[TC][GC][GCA]
TA.
[CA][TA][TG]
.CT
C.T
[TGA][TGC][CG]
ACT
T[CT]C
TG.
CTG
[CT]TA
CGGC
CGA.
TCCT
GGC[CG]
CCT.
GAT.
CAC.
TGCC
G.AC
TAAT
AA.T
G[CA][AGT]T
C.CC
AC.G
G.TT
CTAA
.TCT
CT.C
AGA.
ATT.
TTC.
GCT.
AAC[AT]
TCC.
ATAT
GGCT
CAGA
.GCT
CT.T
C.TT
.GGG
TGG.
[CA][ACG]A[TAC]
CGAC
ACGG
.AGG
TA.T
ACG.
ACAA
.TAC
[TG][AG]TG
C.GT
AGGG
CG[TC][CTG]
GCTT
[CA][CGA]T[GCT]
TAC.
TTAG
GCA.
CA.A
CGAG
T.AT
.CCC
[GCA]C[ACG][GT]
GGAC
AAC.
A.GC
CTTC
.GTA
GC[CAT]A
CATA
TTCA
G[CG]AG
AACT
TTA[CTG]
GC.T
GGA.
GA.G
.ACG
.ATC
GAG.
[CTA][CA]T[CT]
GGGA
[CTG][CT][AGT]A
G[AGT][TCG]C
TTGA
CCGG
CGCC
GGT.
AAG.
.AAC
.TGT
.GTG
[TCA]C[CA]A
GA.A
[AG]TG[GAC]
.TAG
TAAA
[CAG]TT[AT]
TCG.
T.AA
GGAT
.TTG
TACC
G.AT
CC.C
T.TA
CCGA
[CAG][TG][AC][TAC]
.GTT
AGCG
A.GA
AACA
.ACT
G.CG
AT.T
GGCC
GC.A
TT.T
T.GT
GACT
AATG
TTT.
T[AT][ATG][CTG]
C.GC
T.CG
CG.A
ATCC
GTTC
GATG
AG.C
.CAT
GTG.
.TCG
A.TG
GTAT
[CA][GAC]AT
[GA]CTC
TG.A
[GC][CT]AT
.TTC
.AGC
CCC.
GG.A
T[GTA]A[TGA]
AAA.
G.GA
[AG][CG]G[AGT]
TTG.
.CGT
[TA][AGT]A[GC]
GT.G
T.CC
CA.G
GACA
AT.C
TCGC
[CA]AGG
GAAC
GTAC
[ATG]CT[GAC]
G.CC
[AT]A[TA]G
.CTG
AA.A
[TGA][AG][AG]G
CTGC
AG.T
[TAC][AT][AGC]C
[TCA][ACG][GC]T
T.AG
TTAT
.CGA
TG.C
AC.C
A.AG
GCCG
T.GG
TCA[TCG]
.GTC
A[GA][TA][GTA]
TCA.
AT.A
TTCT
AACC
TGAT
C[GAT]G[CAG]
C.TG
CTG.
TGA.
TGAA
AGT.
TGTG
[TC]TGG
T[TG][TA]G
ATC[TC]
CCCA
T.GC
[AT][GT]T[GT]
A.GG
GAC.
CACA
[GCT][GT]GT
[AT][ATG]C[GTA]
T[ACT]CT
G.CA
CT.G
.TGA
AAGT
TCT.
AG[CT][TAG][GTC]
AC..T
TG.C.
C..GT
GATAA
A.A.G
TCTGA
.C.TG
TCAAC
.TGG.
C.TAT
TGG.C
ACTTG
T..CG
AT.GA
AACCG
.G.GA
[AG]CC[TCA]G
.GC.C
ATGAT
.TT.C
.CCG.
GTA.A
CATAA
[ACG]C[ATG][GCT][AT]
TTCAC
GGA[CTG][TAC]
C.TG.
.AC.T
TACCC
G.AAA
G..CA
ACC[GA][GAC]
CTACC
G.AGT
TTC..
AG.AG
AT.CT
.C.AG
TA..A
.CT.C
G.GG.
.C.TT
ATGGA
CCCCA
.GT.C
AGGTA
..CAG
.ACG.
C.CGT
[GT][GTA][ATG][GCT]T
GC.CT
AAG..
T.G.A
[CGA]A[CA]AC
.TCGC
TCTA.
ATTT.
GC.TA
[AC]GC[CGT][TC]
GA[TG]C[AG]
GGGA.
AG.TT
C.T.A
A..CG
CT.T.
TCGGA
[GC][ATC]GGG
TTGTC
GA[CAT][ACT]A
CA.T.
ACAA.
GAC.G
.CA.G
GA.A.
A.CGT
AC.GA
TCA.A
CG.CC
TTCG[CGA]
T[GTA][AGT]C[GT]
A..CC
.GAT.
CTGAA
.TCT.
AC.A.
.TA.A
CGTCA
A.G.A
AC..G
CTT.G
TGGGA
T..GG
.TGTA
AT[GC][CTA][TA]
[ATG]TG[CTG]C
A.ACC
ACT..
[CG][GC][AC]A[TCA]
.G.GG
AACT.
.TGCG
AG..T
CACCG
[ATC]TCGA
.T.GC
G[GA][CTA][TG]T
ACA..
.G.TA
[GTA][CG][GA]CT
T.AGG
.TCC.
[AG]AT[TG]A
GT[CG][GA][TAG]
TTT..
AGGT.
AATTC
.GCTG
.TACG
T.CAT
G..CC
..AGC
C..AC
CA[ACG][ATC]T
GG.CA
AGGGC
TCTCC
CCAGC
[GCT]G[TA]C[AG]
G.TC.
TA..C
CGTC.
CA.G.
[TC]ACAT
..TGA
T.TCC
C[CGT][TAG]TA
.CAAG
G.CTG
C[CA]G[GC][CTA]
CG.T.
[GT][ATC]T[TA][CAT]
G.GGT
[TA][GTC]G[CT]A
[AGC][ACT]T[AG][CA]
[GCA][AG][TC][GC]C
C[AG][TCA][TGC]G
CGGA.
T.ATA
A[GA]CTC
G..GC
ATC.C
GAAAA
[GC][CA]GTC
TAA.T
G..GT
G.T.A
GC.C.
CCG.A
GACGT
TCCGA
GAGAT
[GAT][TG][ACG]AC
.A.TC
T..GC
CCC..
CTCTC
CG.G.
GG..C
TC.CA
[GT]AA[TC][TCA]
.GG.A
[AT][CTG]T[GC]A
TGTAA
T[CAT][AT][CA][AC]
GTTGA
G.TGC
..TCC
.CATA
A.C.C
.TAG.
TA..AC
AT..CC
TGTTC[ACG]
CTC.T.
GGAGTG
T.C.AG
T..TAC
A.CAAG
AG..GA
T.TCA.
[CT][AT]CA[CA]T
TT[TC]ACC
TTT.AC
.G.CTT
GCGTGC
.GGT.A
CCGAGG
.ACC.A
TATG..
GCACAT
..CATC
.GCC.G
TCTATA
CC.AT.
TTA.GT
[GAT][GT]TAAG
[CTA][ACG]ACCA
TAGCGC
.ATTGT
T[CA]CTTC
A[GA]GTGG
C.CGGG
TA.T.T
TGGAGA
CTT.G.
CCTAAC
.CATC.
ATTAAA
AG..CC
ATATGT
[CTA]CTTAT
TATCAT
TT.ACG
.A.GCT
.TT.GT
.CGTA.
.TGCGC
.ACT.G
TGTTCA
G.CTAG
TC.AG.
.GATCT
G.GAGG
ATTTGC
AT.AAG
TGTATA
CTACAC
A[GAC]A[CT]AG
ACGCAT
C.CGT.
TCATGA
TCTAC.
GTATCC
TGCGGG
TCAGGC
AT..TG
.AGATC
TCGA..
AA.TC.
ATTCAT
.TCTGC
.T.CTA
TATC.A
C[AC]A[AG][CGT]A
TAA..C
GTGTGT
GA.G.C
A..TAC
..GGAG
A.AGCG
.CAGTC
ACTC.A
T.AC.G
GTCTGC
.ACGCA
.CGC.A
TAAGAA
AGAT.C
G.GA.G
AG..CT
.AA.GC
GGGGC[GA]
TAATCT
.A.ATG
T.AG.T
CGAG[CGT]T
C.A.TT
TAGACC
TCTCAG
.AC.AT
AG.G.C
TCTAAT
CCCTCT
CG.TGC
GGG..C
GGTTTA
AGACAA
GTATG.
TTT.G.
T.CAGC
A..ATG
AGCGGC
GGTTAG
CTGCAA
AGT[CGT]AG
AC.G.C
CCGCAT
AGGA.A
.CGA.A
ATGC..
CCGCAC
GC.CCT
CGA.AC
A.CGGT
GGATTG
.GC.AA
G..TCT
AT..TT
TG.AA.
..GTCC
CTT..T
.ATGT.
CGT[GAC]GC
GCG.C.
CGTG.T
.AAA.A
C.A.TC
T[AT]ATGT
.A.AGC
GTTCCC
.TC.AG
CGGGT.
TTAAAA
.TGCAG
G..CCA
.GT.GG
CTTTA[GT]
GGAAAC
TCA[GC][CA]G
GGG.GT
.GCGAC
GA.C.G
AATAA.
G.TGG.
CGGTG[TCG]
TGG..T
.CA.CT
GGAT..
AA.AGC
AA.A.T
CC.GG.
C.ATCC
.TT.TA
G.CCTC
AACC..
[ATC]AA[CG]GC
CTAGTC
ATGCAC
ACAGCC
ACATT.
GACCAC
TTG..T
.CG.GA
AGATA.
.AGA.C
GCTGGC
[TG]G[TC][CTG]TC
C.CAG.
AAGGC.
ACC[AC]GG
TC.GTC
AATGTT
G.TGTT
TTG.GA
AA..CG
CCTG.T
CC.TTA
.CT.AG
.G.TCT
.CGCA.
GC[TG]GCA
.TACAC
G.CGT.
C.G.AT
GACTCG
TC..AG
.C.TTT
AGAT..
[CAG][CAG]TCGT
[TA]G[ACG]G[TGA]C
C[GA]CA[GA]A
C.ATC.
CT.AAT
GA.GTG
.GTTCC
[CTA]CC[GC]AT
CTCATT
TCCTA.
TAACTA
.TTAAT
.GCCAC
GC..GG
G.T.CG
.GAGG.
TA.C.A
GGACG[CGT]
..ACTG
CCTCT.
TCG..C
C.TTGT
..TAGG
.CGCC.
GCTCC.
TC.AAT
ATGCAT
CC.CC.
T..TTA
T[AG][ACG]CCT
TA.GGG
GCAAAT
T.CAT.
AACACT
AT..GT
A..TGG
AC.TG.
CGCTCT
GG.T.T
CGGGAA
G.TTAT
.TCAT.
CCTTGT
GATGTG
.CGAC.
.T.TTT
.CAG.A
TATCGT
CATTCT
C..TAC
TTACAG
[TC]CC[GAC]C[CAG]
CG[ATC]T[AC][TC]
GCG.GT
CCTGCG
TCGAGG
..CATA
TA..CC
T.A.GC
AATC.T
ATCAGG
CA.ATT
CAA..C
..AGGT
ATG..T
CCCATG
CCGT[GTA]C
TGAAGC
C.GCG.
AGAGTA
CTA.A.
T[GA]AG[ATG]G
AGCCTA
CT.ACG
A.TTG.
CCATCA
A[GT][GA]AGC
TCTA.A
TGC.G.
C.TGC.
CGAGCT
TCCGTC
.TAG.T
GATCGA
.ATCA.
.ACACC
GCAGC.
GTT.A.
.TGCT.
GC.GTT
G[AT]TACA
TG[AC]CC[GA]
AACGTG
.C.GTT
.AA.GG
TA.TTG
GA.AAG
..TCTT
.C.TAA
GGTCCA
CG..AT
.TGAGT
[GC]TTGT[GA]
.C.TTA
TGC.T.
AGG..G
TGGATT
ACCACC
..GATT
.GA.GA
T[CTG]TTGG
AC.TGG
GCGAAA
AGTG..
CGC.CC
C[CT]ACGT
CCTTGG
CAGCAA
ATT..A
G.AC.G
.TACGA
TAGCTC
CCGC[AC]A
TGTCG.
C.CATT
TATGA.
GCAGCA
TT[TCG]ACG
GAAC..
CGGGTA
AC.CTA
.T.AAC
AAA.AG
ATA.T.
TGTT..
A.CG.G
.TA.CA
.C.CCG
.GGGA.
G..CTC
.A.TAC
..TGCT
CA.CT.
AGG[CTA]AC
AAA[CAG][TC]G
CCT.C.
GATA.T
CG.GCG
[GAT]CGG[ATC]G
A.GTG.
CC.ACA
TA..TA
GC[ATC]TGG
CT.GTT
GGGCCA
.CTATA
CCGAGT
C.AGG.
G.TAC.
.GCT.C
G..AGT
T.TTTC
GTTA..
CA.GA.
TGAAC.
AAT..A
CG.AG.
AGTTC.
TAT.TT
ACAGT[TC]
AGTTTA
.ACTT.
ATTA..
GGC.GC
GGT.A.
GG.A.A
CTCTCA
AATATT
GAAG.A
.ACAG.
AGGAGA
.G.GCA
AAC.AC
.C.AAC
.GGACC
C.GGGT
GGGC[CT]C
[AGT]GGATC
G.CTAA
GGC.AT
TCGCAT
GG.TCA
TGCG.A
CCCCTT
ATT.GC
GTATTT
.GTACC
CA.GGT
CGGAG.
AC.TC.
GCGA..
TAAAAA
CTAAAA
TAGCTG
AT.GTT
..TTGG
.G.CGG
GTAA.T
[GC]GTTAC
TT.G.G
GCATAA
GTA[CA]C[GC]
T.G.TT
.GCA.C
GG..TT
.CAC.G
TCCGAC
CGGCAT
.AACA.
TGT[CT]CC
AGG.A.
TTTCC.
ACAGGG
GTTCGA
AATC.C
AA.AGA
.T.AAA
G..AAC
GAGG[GC]T
AACCTA
CTGC[ATG][CG]
AGG.AC
ATTGGG
A.GAAA
CT.TCC
AACTTT
G.TAGA
..ATTA
AGGG.T
A[CG]T[AGT][CT]G
C.AGAT
G.AG.C
TAGAAT
GCTCAT
CCCTTT
AA.CTC
.GTA.A
..TAAT
G.CA.T
..CAAG
.TTAAC
GTCA.T
..TGGC
T.ACAC
T.AG.A
.A.TGT
TAC.G.
ACCCCT
[ATG]TGGTG
CTT.GA
G[CTA]G[CA]AT
G..CAA
T.AT.T
TTGGC.
GGT..T
.GTGCG
A[GA]CGAC
[GA][TC][GCA]G[AC]G
T.GAGA
CTGG..
CAC.G.
G.CCGC
GAGT.C
A..CCG
CCC..C
[TA]A[ACG][AGC]AC
CC.GA.
T.T.CC
CTCTTG
[AGC]GAATC
TCCATG
.AAGGT
GTC.CG
.CCT.G
..GGTC
CA.G.A
AG.GGA
.CCGCT
T.CC.A
TCATGC
A.GC.G
[AC]AGCAC
T[TCG]CCCG
ACAACG
CCGG.C
[AC]TT[GCT][CG]G
.GCG.G
TGCAAC
TAGT[CGT]G
..AATG
C[TA]AGTA
CC.TGT
GGA.C.
CTCCGT
TA.ATG
AGC..C
G.GCC.
G.A.CC
CG.AA.
.TGGAG
C[AT]GC[CG]T
.CT.CA
TTGGCA
GACGGT
GAGTCT
CC.C.G
[CA]A[GTC]C[AGT]T
TCG[CAT]TC
.GGTCT
AGT.A.
[ATC]T[GCT]TCA
TATGGT
.GTCA.
TAT.AA
.GTTG.
T..TTT
CAGG[AGT][TCG]
ACTCA.
C..ATC
GT.GT.
.G.CTC
GATACC
GC.CT.
T.AAGC
CG[CTG][TGA]AC
.AATAG
GC.G.G
AG.CAG
CA..GT
T.AA.T
TGGT..
CGGGA.
CGGG.C
ATCC[GCT]T
GTAAAA
..AGCC
CTC..T
CCACTG
C..CGA
.ATGTT
[GTA][TA]GATC
AT.TC.
ACT.CT
..GGTG
AT.T.T
AA[AC]AG[CTA]
TC.C.C
GAG.TT
.C.TGA
TCTGTC
GGAAGT
..TACG
.CTACG
T[TCG]TACA
CCTAGG
..TGAC
GAAAC.
CGCCAC
CGG.A.
CGG..T
.GCCTG
C[GCT][TG]CCT
GG.G.G
AAC.TA
AA.AG.
CACCGT
T.G.AA
A.CT.A
TG.C.G
ACG.C.
CCATGG
.C.AAT
.CTACC
CACAAA
C.GATT
CATAA.
T.TG.T
AT..GA
CGGAGC
G..GTA
GC.T.T
AGGTAC
CGCCGA
GG..AT
GTGCAA
GAATC[AC]
A..GAT
C[TG]AG[TA]G
CGTAT.
.A.CTG
GGGA.T
GAGT[CA]T
TC[GTC]GTG
CTAGAG
AGCT..
A.GCA.
GGCTAC
GCTGTC
AGCTAT
GGCCCT
CCA..A
CTGGCA
GGTGC.
.AGC.C
CC.C.A
ATGCCA
GT[GC]TCG
G.GGC.
.AT.GC
GCGAC.
AA..GG
TAG.T.
..GAGC
GGTATT
G.G.GC
TTAACT
TGC.CC
AGG[TGC][TCA][TC]
TAGCC[CA]
G.TGTG
TCCTCT
A[TG]CGGT
T.GCA.
GCACCG
CGCCAT
TCTTAC
TCCC.T
G[CT]T[GT][GTA][TCA]
T.GC.C
.GAAAG
AC[CT]GG[GAT]
GGGATA
AGGGAG
A..TCC
.T.CTG
C[CAG][TGC]TG[TG]
CGCACT
C.GC.C
ATTT.A
TA[CTA]A[CAG]T
T.TCC.
.A.CTT
ACC..G
.GC.CA
GCAT.G
C.GATG
A[GCA]GTA[CTA]
GGAGTA
TT.C.C
.AT.TA
CAG[AC]GG
CAGCAC
CAG.AA
TTGGGC
TC[AGT]GT[GTC]
GAA.AG
A.CTTA
..ATAA
.TTCA.
ACCCTT
ACG..A
CCCA.A
TCCG.A
AG.TA.
G.TGGT
.ATCAG
G.CTT.
.ATAT.
GAC[CT]AT
GC.ATC
.CA.GC
[CTG][ACG]GTGA
ACGTTG
GCTC[AG][TGC]
[ATG]CTGCA
CTCAAG
GGGTT[TC]
CAT..G
GCG.CC
.CG.CC
A[AGT][CAG]C[CAG][ATG]
AC.C.C
CGA..G
G..TTT
CCG.TT
GCGAAT
T[TC]TCA[GAT]
CG.ATG
.GAA.A
G.A.CT
GT[CTG]C[GA]C
TAC[AG]GC
.AGGA.
AGGGCA
CCGTC.
A[TG]AGA[CG]
TGAT[TG]C
G.GGTT
T[CG]CAAC
AATAGA
.GTA.G
GC.ACA
A[GTA][AGC]T[TGA][AT]
TAGA.G
CAA.CC
TCTG.T
G.GAAG
CG[AC][ATC]T[TCA]
TGTCCG
G.G.AA
.TTTC.
[CG]TTA[GA]G
CA.T.A
ACC.G.
[TC]AGTT[CA]
AAT.AG
A[TC]GGGA
CTCTA.
G.AA.G
C..AAT
AGATC[TAC]
CA.CCG
GCC.CT
GCT.TG
CTT..G
T[CGA]ACGC
AAGAG.
A..GTA
AGTC.T
.GC.TA
GTGCGG
CC.GT.
GGC.TG
TC.TC.
[ATG]CCATC
CTCTGG
TATTC.
ATC[AC]TA
G.A.CA
T..GCC
AC.C.G
TA.T.C
G.CT.C
GTGGGA
CA.AAG
.ATT.G
GA.TTT
A.AAT.
CTTCG.
CTC..C
CGAAT.
G..TAA
A.ATCC
.AGG.T
G.GAT.
CCAA[GCA]T
.CTTCA
AT.CAC
AT.CCT
ACT..T
CCGGCT
TT.A.A
TCTAAG
GTTA.G
GTAT[GCA]A
.TAAA.
A.ATT.
..TCGC
CA[CT]TAA
T.GAA.
GTGT.A
AC.A.A
GCTCCT
[TG][GCT]TG[GAC]A
GTTC..
CGAAA[CA]
GGGAGT
T.TACT
.GACAT
.GAGC.
.TA.GC
GAC.G.
AATTA[ACG]
.CG.TC
TCA[GA]CA
T.GAAA
CATA.A
A.CACG
GGGTCC
GCGAAG
GA.CAT
G.TG.T
AATCTC
A..GGG
CTTGCA
A.TGGT
T.C.TC
.AAGAA
[ACG]TTCAG
A..CGA
CCGCC.
CGTA.C
.TC.CG
TTCA..
CTAA[CGT]C
T.GTT.
GCTAAT
.AGATA
ATCC.G
CG.TAT
GC[GA]CAA
AG.AG.
A.TC.A
GCGC[AGC]A
AACAGA
GTACGT
GCG.GC
AC..AA
.TCTA.
CTCATC
ACAAAG
.ATCG.
T[ATG][AG][GCA]CG
AAGAAA
GA.G.A
TATTGA
G.AAG.
T[GAC]TCT[TA]
.CCGAA
ATAACG
GA.TCC
TATTGG
.CTCCA
AC.AAC
..AAGC
.CT.AT
.TAGGT
ACTC..
GC.TTC
.T.CAT
TA..GA
GCG..C
GGCCAC
[TC]ATTAT
ACCTAA
GCC[CA]GA
G.CTG.
TT.TC.
GCCGAC
CAA[TAG][CG]C
GGCGCA
CAT[TA][GCT]T
GTC.C.
T.CT.A
TTCAGT
ATT.AC
..GGTA
GTAACC
CACA.A
GCG[CG]CA
GATT.A
.T.GCC
G[AC][GAT]G[CT]T
AA.GG.
A.T.GG
ACG.A.
A.GACT
CTA..T
CGAA..
GG[AGT][CTA]TA
A[CG][CG][TGC]AC
..GTAC
CT.C.C
T.TGTG
AGACTC
.T.GCA
T.CGA.
A.CCGC
T.A.GG
GCACCT
AA[CTG]GGG
AT[CG]TCA
GAA..A
AT.ATG
CCTGAT
TG.CG.
[CTG]GCTAG
TC.GCT
A..TAA
AATT.A
ATCC..
.T.TTG
TGT.TG
.TTC.A
TTAGC.
CACG..
A.TGGA
AGGT[AT]C
T.GG.A
AAA.TC
TC..TG
CCATTA
G[CA]C[CA]GG
TA.CAG
TCGCC.
CGCC..
ACGT.T
TTG.C.
ACATA.
A[AG][AC]A[AC][AGT]
CC[GAC]CAT
G.AT.A
TAA.AA
CTACA.
AG.G.A
GTGC..
A.CAG.
GGAGAG
..TTCT
.CA.AC
ATCTT[TA]
.CCTCA
T.GT.A
[AGC]A[CT][AC]TT
ATTGGT
T..GAG
ATCC[ACG]G
CAATGG
CCAGTG
G.GCG.
CCT.G.
GGC[AG]TG
GCTTTG
GGGGAT
.CC.TA
TGAAGA
CACC.T
GA..TG
AATCT.
.A.CTC
TAC.GC
CCACGC
TGA[GC]C[CGA]
G.GAAT
G.AGGA
[TGA]TATAA
CTGG.A
AAAG.G
CTATGT
.CAAAA
ACAAAA
C[TG]TTCC
.TCTT.
TAGTCG
.ACG.A
TC.TGA
ACAGAG
C.G.AG
TCCCC.
C.TAT.
CGCGCT
CAA.C.
TATG.A
GTG..A
AAG.C.
.G.CAT
A[GTA]ACTT
T..CCC
ATGATA
TTCG[CA]C
..CACC
.CTA.T
TA..GT
AAATGA
TA..AA
GGT.C.
GTATAC
.GGA.T
A.GGGT
CCC.CC
C.TA.T
C.GAAT
TAA[TG]CT
ACT.CC
G.GC.T
CCGTG.
GT[AG]CA[AT]
.GTCC.
.TAC.A
T.TATC
.C.TAG
G[ATC][GTA][CGT]G[TG]
G..GCT
.CCG.T
GG.AT.
TACATG
AAAC.A
TGAATG
CCGAT[CGT]
..CAAC
.CCA.T
ATATT.
GTAGCA
T[GT]GTG[TC]
GCCGCT
GGCTAG
T.TTT.
[AGC]T[TAC]CGC
[CT]ACTTA
GGT.GG
CC.AG.
CA..GG
TA.TAC
ATGGAT
G.CCAT
TT..TA
.GTAAA
.TCGGT
[CA]GACTC
.GCTT.
GTGA[ATG][GA]
GA[CGA]ATC
CCAAG[GCT]
AT.CC.
..ATGG
G.GAC.
GT.GTG
..CATT
TAGGAA
AGTGCT
C.ACA.
A..CGT
A.AAG.
GGTGT.
GTGGAG
GGGGT.
CCGGCA
ATCCCC
GGGAAA
AA.TTC
AAAC.G
CAGGA.
T.C.AT
AAAG.C
GGCACT
CATA..
ACCGTA
TCCTAT
.TATC.
T[AG]GCG[GA]
AAT[TA]AC
TCCGA.
.TGA.A
G..AGC
A.CATT
CTCGA.
ATCTTC
AT.A.A
.CCGCG
AC.GAA
A.G.AT
TCCGAG
GTAGCG
CC..GA
TTGATG
CT.C.A
GG..TC
.G.CCT
GAC[CGT]T[CAG]
.A.TAT
ACTTCC
TT.A.G
TAA..T
TG[ATG][CG]TG
GCACGG
G.ACAT
GACA.T
T.CA.T
.GAGT.
GTGGGG
[AG]CC[TA]GT
ACCCAG
[CAG]TGA[TCG][CA]
GGA..A
.G.AGA
GCAG[ACG]C
C.GA.A
GG.CC.
A[CGT]GGTA
A[GCA]GCCG
TGTT.A
GAGG[CGT]A
G[ATC]AAG[ATC]
.AGCG.
[CG]TG[CGT]C[GC]
AC.TAG
AGGCAT
TG.GTG
GCA.G.
AGGG[GT]C
T.CCTG
CT.A.T
CAC.C.
GC..TG
C.GTG.
G.T.CA
ATGCGG
GC.TGC
CA.TAG
GAGT.A
CC..TT
TGCCTC
T.T.GG
GA..AT
CCC..G
.GAAAT
ACCTGG
CGT.A.
GC[TAG][GAC]TT
.CA.CA
TTAGA.
AAT[GC]TA
CCCCAT
TATTAA
GGCTGG
TCACAA
T[TGA]GAGC
A.G.CT
..ACTA
ACTC[CTG][TCG]
[TC][GTA]A[TA]CT
CAG.CC
A[CA]T[TG]TT
AT[TA][CA]CG
GGGACG
AG.CC.
CCG.A.
.TAGCG
TC.CTA
GTA.GC
GGTTG.
T[GTC]CCTC
TGGT.C
GGATAA
TG.A.C
G.C.GT
AGGGCT
CT..GC
.TGCC.
ACGTAC
.TTGT.
ATATTC
CTCGCG
GGGT..
AACGAT
CTGGA.
AGT.TG
GCA..T
CCAGAG
[TG]TAGT[TAG]
CAGACG
GCTCAG
A.GG.G
G.AG.G
.TT.GC
CAGG..
GCCTA[GAC]
.AA.TC
GCGACG
[CTG]G[TA]GAG
.GGTC.
.TA.GT
GGCT.C
T.GGAG
TC.AA.
CTGCCG
CGG..A
A[CAT]ATTA
AAA[GC]GC
GGTAAC
AGCC..
CTCT[CA]T
TA[TC]GT[GT]
ATC..T
A.GAC.
CA[CT][CGA]GG
.C.ACT
CCTAGC
ATAAG.
TCT.G.
.TATAA
AG.ACT
GTACTG
CGGG.G
.CAC.A
CTACCC
C.CCCC
C.GCTC
G[GT][GCT][CAT]CT
CG..GG
ACCC..
.TTTCT
G..GTT
CTGCAT
[GC]AAA[AT][GC]
ACA.TC
TC[GCA][CG][AGT]G
.CC.GG
CAGGC.
ACTA.G
TGTGGG
T.TGGC
.TAGTA
TAACT.
GAGGCG
C[AC][GC]A[TC]A
T.CTA.
ATTATG
AGGT[AC]T
A..GAA
GCT..T
..CACT
G.AC.A
..CCTG
G..GCC
ACG.CG
T[GCT]GTTT
AA[CG]CGG
TATA[CT]A
CGGCCG
[CT]T[TG]GGA
..ACGG
AAGT..
TAG.C.
TC[CAT]A[AT]C
CCA.T.
CG.CG.
AAC.A.
AT.A.C
GTAC.C
.CAG.T
TT.AGG
CATT.T
T.TAAA
.AGGT.
T.TC.C
GA[GCT][AT][TGC][TG]
GATCGG
AGGC.T
GTTGC.
.CCTGC
A.CTT.
AT.A.G
.GTA.C
G..GGT
TGGGGG
..ATGC
GC.GA.
.TAGC.
.TG.GT
.AGTGG
.G.AAG
GC.TC.
T.GTG.
AAACA.
CG.G.T
[ATC]CCGTG
G..ATC
..GTGC
A.G.CA
..CGAA
A.C.AG
CTC[CA]T[TAC]
GACCCA
C.TT.T
CGT[CT][TGA]C
GGCAG[TAG]
.ACGT.
T..GCG
A.GTA.
TC[TG]GTG
A[CA][CGT][AG]CG
T.ATTT
GAAT..
T.G.GG
TGCAAA
ATAT.G
.CTGGC
G..CAG
GGTC.C
.CCGC.
C[TC]GCAA
.ATTC.
AG.AT.
TG.C.A
AAAATT
.TGC.A
[GCT]CACT[CTA]
.G.CGT
.A.TGG
C.GT.T
GCCCCT
..ACAT
TGCCGG
CCAGTA
TC..AT
CGCGAG
.GAAG.
ACGA..
.AC.TG
TG.G.C
.T.TCG
TG.GGG
GC.G.T
TCT..A
GC.G.C
.TGTAA
TCTA..
ACC.T.
C.TT.C
CTTG.C
TG[GT]TTG
CTTGGT
GT..AA
G.G.TT
CTTAAA
GGCAC[GC]
AA..TA
CGGAA.
CAAGTG
C.AG.G
A.TGAC
.ACGAA
CC[ATG]CCT
GCA..C
TTA[AT]TC
ATTG..
CCA.G.
TTGGGA
GG.CCT
CG.GGA
TTG.AA
[GTC]G[AG]G[GTC]C
GCTC[TGC]C
TGGA.G
TGCTGT
A.AGAG
GGCGAC
ACA[CGT]CG
CC.A.A
CCCA[CAT][CA]
GA.GGG
C.GCC.
GGGC..
AT.C.T
T..CGC
.ATATA
TC.CAC
T.GTTG
TCACT.
T.AGGG
A.CGTA
GTGGTA
AG.GGT
GTCTTT
.A.ATT
AGTA.A
..TTCA
..TATG
GAAGAC
A.TGA.
.TCC.C
TGCGA.
GACG.G
AACGG.
TGTGC.
A[CTG]A[CG]GA
.CAGGA
.CAA.G
TTACGG
[AG]GTTAT
TCTCGG
.CCCTA
TAGA.C
GC.AC.
..GCGT
AGC.T.
GTTTA.
GCA.AC
T.AG.C
A.GGCC
T.GTA.
A.T.TA
GC..GC
AACG[GA][CTA]
CT.GCG
TGT.CG
G.ACCC
ATAC.G
TGATGT
TTG[GAT][TG]G
A.TTTG
[TAC]A[AG]AG[AGT]
AGG.TT
ACTAT[GT]
AGGACC
CA[GA]GCT
[TCG]T[GCA][CG]AT
GAT..A
GG..AA
C[TCG]GGCC
AAC[TCG]TC
TACTTC
AGAA.T
.G.AGT
T..ACC
.T.CTT
GT.CCC
.AGAC.
C[GAT]TC[TC]T
AGCCG[TGA]
T..TCT
CAGG.A
CGCAAA
CT.AC.
[GTA]T[CG][CGT]GT
T..CGA
T.AA.G
.GCGG.
CGT.CG
CGAGTC
C[TA][GT][CTA][CGT]C
TCCA..
GC.T.C
.GATGA
GTAC..
AGTGAA
TGT.CT
[GA]CAAG[GC]
T.AGGA
TTTA.A
.AGCT.
ATAG..
ACTC.T
TC.GGT
.GATA.
A.CA.G
.TGC.G
.TCAGC
CAC..C
CG.GTA
ACGA.T
CGACCG
GTAACA
.ACTGT
TGTA.T
.A.CAA
.GATAC
.TTCGA
GA.TG.
[GCA]GAACA
GCCGAG
T.ACGT
CTCGTC
G.TAG.
CAATAC
.GTAAT
C.C.GG
..AGGC
.ACGTA
AGA.CG
.GCAG.
.A.TAG
T..ACT
.GGCTT
TGC.GG
ACAT.A
TCCCGT
GTCAT[ACG]
GA.AAT
C.CTCT
CC..TC
CG[GTC]CTG
GCC[CAT][TCG]T
CAC.GA
.TCT.A
CTGG[GCT]C
[GCT]TCCG[GCA]
CACA.G
GT.TAC
GCG.T.
TATAAA
AG.GCA
CT..CA
ATGAGA
TGTCAA
C.T.GA
.TC.AC
CA[CA]A[ACT]C
.GC.GT
ACTCAG
.GGAGG
AGCCTG
AAAGAG
CT.GC.
GGG.TC
GTCTT.
G.TC.C
TGTAGA
A..AGG
CC..AT
C.A.AG
CGTTTG
GC.CAA
[ATC]AA[TA][ATC]A
ACATCG
TCGTCC
C..CGC
.GC.AT
TT.CGG
CC[CGA][TG]GC
CCGA..
CATTA.
TACTGG
TGCCA.
CA[TG][GA]TT
TAC.GT
GTACGG
[TG]CTTCA
T.GTGC
GGC.T.
GG.CG.
.TATTT
CCGT..
AAT[TCA]TA
T.C.CT
AATAT.
TTCGT.
G..GTG
AC.TTA
GC..TT
ATT.T.
CA.GC.
CTTT.T
CCA.CA
A.C.AC
AGACCA
TC.T.T
G.AAGA
A.TCA.
TAACTG
G.ACAA
ACG.GC
AG[TC]T[TG]A
A.TC.G
.TG.GA
TTGA..
T..AAG
C.TCGT
TATGAC
G.AT.C
ACG[CAG][CAG][AG]
.AAC.A
GG.GCA
.ACGAC
GCCT..
G.AGTT
.CCCA.
GAT[GC]CA
CTT.GT
CA.CG.
TG.GG.
CAAA[AT]C
TTATTG
.TT.AC
.T.GAG
TTTCAA
..TTGA
T.AT.G
C[GC]CATG
ACC.A.
AG[CAT][GAT]C[AG]
CCCGAG
TC[CTA]TCC
.TC.TA
GT.CGA
TC[AC]C[ATC][CGT]
G.CC.A
CTTTAC
.T.TAG
CAAG..
.C.TCG
.CTT.A
GTGACC
GCCC.C
C.GAT.
TAA.A.
GTA.AC
.AGT.A
G.TTCA
CACA[CA]C
CA.G.G
CG.T.T
G..TAC
GTAAGT
G.AGCT
AA..TT
A.AG.C
CAGA.C
[TA]CCCAA
.TGA.C
TGAA[AG]T
[GC]T[CGT][TGA]GG
A.A.GG
AAATGT
.GTTCT
.TTCTG
AGTGT[CT]
GCCA.T
.CTTAA
AA.C.C
[AC]C[TCA][GAT]TG
CACTAC
T.ACGC
GA.GA.
TA.GGA
C.TAG.
.GAGAC
[GTC]TG[CAT]CT
GC.TAC
AA.TCG
AG.GCG
ACA.TG
ACGTGG
TACA[CT]G
.GCG.C
GC[ATC]TTG
CGTT[AG]T
.GTC.G
.ATAG.
GGG..T
.TTT.A
C.GA.T
CTCTT.
C..GCA
GAACCG
TGAGGG
GGGT.C
.GGA.A
[CA]GGATC
CT[AGC]CCC
ATGGCT
TGACCG
GA.GAT
..CTCC
GTGA.G
C.CA.A
GT.AT.
GAC.AT
[TG][ACG][AT]C[GAC]A
TGTA..
CCG.G.
GTGCGC
.GCTC.
[CA]AGGCG
C.TCGG
TAGTAA
CCGCTC
CCA..G
TTTATT
TCTGAC
CC.TTT
CCTCAA
TGCGG[AC]
TA.CC.
C.TGCT
.G.GGC
TGTGGC
TAATTT
TGAGCG
CAGCT.
CA.CTT
[GC][ATC]GAGC
CA..AG
GCC[ATG]TA
ACTGT.
AAAA..
GC..TA
CCC[TGC]A[AC]
T[ACT]GT[TC]T
.CGATT
TT[AG]T[GCA]G
C.CGAC
.TG.AG
G.ACC.
CTCGGG
ACCTG.
[AGC][AGT]GTTC
TTCAAA
ACTTGA
C.GTTC
TAC.AA
.TAGCT
CT.G.T
C.AGAA
CCGA.C
G[AC]GAGT
TAGC..
C.G.CA
AGAG[CG][GCT]
T.TAG.
.CAAT.
GG.GCC
.T.CAA
AAC.C.
TGCTAG
ACGTCA
G.AGT.
TTAC.C
.GTAC.
[AG]TAGTC
CAATTA
AATT.G
TAATAC
TGGTCC
TTGCC.
TA.CT.
.ATACA
GG.CTA
CA.TCA
GAT.AA
TTTG.T
AGC.G.
TGC.CA
ATGT..
TCCGCA
C.AAC.
CGT.C.
.CGAG.
T.CATG
TGGGCG
TGA..T
TC[AT]TG[GAT]
G..TTC
TT[CGT]CGC
[GCA][TAG][CAG]AC[AG]
.ATTTA
CTCTCC
G.ATTA
CA.TGT
C.T.TA
AAGG.C
AGG..C
CCT.GA
.T.GTC
AC.A.G
T.C.CC
GCGT.G
ACC.TC
C.TTG.
TGAGAG
TT.CT.
[ATG]TT[TC]T[GTA]
GTAA.A
GGTAGG
TCAC[TA]T
G[TG]AA[ACG]A
TCTTA.
..CTTC
TGTC[CA]G
[CAT]AAG[ACG]G
CCA.CG
.TT.GG
TA[GAC]C[AC]A
AG.GGC
[TGA]TGGAA
ACAGG.
TA.G.T
.GTGTA
.CCGG.
.AT.AA
CG.A.A
G.G.AG
TT.GGA
.CGTGA
CC.G.T
.TTGA.
TTTCAT
ATTA.G
GTGT..
GGTGAT
C.TATG
TCCGGG
CT..AG
GA.ACC
TTAGG[TC]
ACCT..
CGAG..
AAT.TG
TC.C.T
..CGTA
A.CTAT
.CTGTG
GA.GAG
G.TCG.
.GA.AT
ATAG[GT]C
AGTT..
TCTGAG
TACG.T
..CCAG
TGTG.T
GACGGA
.CGG.C
TGTGTC
AAAAAC
CTGTAG
A.GCAA
.GTAGT
GATCG.
T.CCCC
GTC[CAT]AC
TTAG.T
TTTCAG
AGAGAG
A.GAT.
TTAG..
GTCC.T
CAGT..
CACTGC
.AGGAC
GGA.GC
ACAGGA
ACAG..
GGC..G
ACTGCA
..CTTT
TC[CTA][CTA]TT
G[TA]CCCA
AAG..G
A.GCG.
GACAT.
TTC[AT]AG
ACCT[GC][TG]
GCTA.G
CT[AC]GAG
CCATG.
..GCAG
T.T.GC
GG.TGG
.ATC.A
CA..TC
TCT[CGT]AT
GT.C.A
ACCTCG
TG..TC
GCGGTA
AGGCG.
.TCA.C
ATACCG
TG..GT
ACC..A
TC.AAC
.GG.GG
AG.ATT
CACGAT
GTCT.G
CCGTCA
TCA[CG][GA]G
.CTGAT
CGTTAG
[AG]GTCCT
.CACTA
GCG.GA
GCTAAC
G.TTGC
GGA.T.
GAG.CG
TA.G.A
ATTT[GC]T
CGCCCC
T.TC.T
.TGC.T
.ATCCG
ATT..C
.GC.TG
.GGT.C
CA[CTG]T[GTA]C
A.CCC.
AGGAAC
AGTTTC
CGCCTT
ACG.GA
GTTG.G
TAAATC
CG[TCG]C[TGC]A
TATGTC
[AC][TGC]CTTC
TCC[AGC]AT
.GTGC.
GCAGGA
C[TC][TA][AC][TA]T
TTTAA.
GG.T.G
.TGGCG
ACTCCA
CATGTT
CCACG[ATC]
ATC[CAT]GA
C.GG.A
.GCAAA
C.T.GC
T[AC]AGTG
[AC]A[TG]T[CA]C
C.G.TC
GCA..A
.TGGG.
GTGTTA
..TCAC
A.A.AG
CATGGG
CGGG.T
TTAAAC
GTG.AA
TCGCCC
A.CTAG
ACA.CG
G.C.GC
.ACCGT
ACTG..
CACTAT
CG.C.C
ATGCAA
.CGA.G
GTAT.G
TGAC.C
ACGAGT
CTG.T.
AATCA[TGC]
CAC.CC
[GC]GATTC
T[TG]CTCT
CCCATT
TGAGGC
G..GGA
AGATC[AGC]
CGATC.
.CTT.G
AACGAC
TTCCGA
CTAG[GCA]G
CATT.A
GTCTA.
AGCCTC
.CGAT.
G.CC.T
CCAGGC
GGT[TG]AA
CTCCAA
GATA.C
CC.CTT
AG.GC.
A.T.AT
CGTG.A
TCCGAT
GCTCGC
[GT]GGC[GCT]A
CTC..A
T.GCAA
.GCAC.
G[GTA]CC[CG]A
C[CAT][GTA]CCG
G[TA]A[CG]AA
TCACTC
GAAGCC
CACGT[GC]
C.AACG
.TG.CA
TGTTGA
ACGATG
.TGAAT
..TACA
TCGTGT
GAATCC
[CT]G[CG]T[AC][GT]
GAAAG.
TCC.CC
GT.GAT
G[GTC]A[GCA]CG
TT.GT.
AGGAAA
T.T.AT
TG.A.T
CG.GAG
ACGG.A
CC.AGG
A..ATA
GTA..G
TG.CCT
.ACT.T
ACCG..
GAAGTA
AGAA[AT][TCA]
CCTTAC
CCA.CT
G[ACT]AAAT
TTCCCC
..GCTG
GCAA[GCA]A
CACTTG
.CTCAA
.TGT.T
GTTAA.
.CACG.
A..AGC
T[CG]A[TA]TC
.GAT.C
.C.CCT
.CGT.T
GCAATA
ATGACT
[CT]AAAAT
.CCTC.
CT.T.T
[ATG]GTGGC
AAG.TG
AT.GCA
GGC[TA]CC
ACTA[TGA][ACG]
CG.CGC
T.GATC
CA[CTA]GGG
CTCA..
CAGGCA
AA.GGA
GAATTC
A[TCA]G[AT]AC
.ATG.G
CAG..A
TACGGG
C..AAC
AA.GAT
AC[CTA]AGC
.CACT.
A.G.GC
GCTCCG
TCAGGG
.C.ACA
GCG.TT
.TA.TG
AT.G.A
TGAC.T
A.T.CG
CTG.C.
ATAAC.
.CTGCG
.TTAA.
GT..TA
CAAGG.
GT.T.A
.CAGG.
TAATG.
AGTAAG
AG..TA
AA..TG
CTCTTA
CCT[GAC]G[AGT]
AAAGG.
.GCGA.
TT.CC.
T[GAT]C[AGC]AA
[CGT]A[GCA]ACC
.GATAG
G.CGG.
TCG.GC
TT..CG
CAGC.T
CC..AA
G.TTCT
CA..GC
CC[CG][CTA]AT
TAAGTG
GC.G.A
.GG.GA
CG.CTT
CT[CA]GCT
CTTA.T
ATGAGC
AGGCGC
A.ATC.
TACG.C
GACATC
CTAAA.
ATA.GC
[CTA][ACG]GC[TGA]G
.GTT.C
.AGC.G
GAA.A.
.CATT.
G.GGAA
TG.GC.
GTG.GG
TCCCCA
.GAGCG
AGCGAA
ACTTT.
AGG.GT
GG.C.T
[GC]AG[CT]C[TGC]
T[GTC]G[GAT]TC
ACTTCA
..GCGC
AAA.A.
CC.CTA
CG.TAC
AAC..A
.G.GTA
.CA.GT
AAT.CC
.GTCCG
.TAG.G
[TA]GTA[GAT]A
ACG.CC
.T.AAG
TGAATT
TGTCCT
GTAAGG
CTCT..
TTA.AG
CCTTC[TA]
G[TC]G[ACT][TAC][ATC]
CACGAA
C.CG.G
TCTC[AG]T
AT..AC
GGT[AT]TG
G.A.CG
CCAGA[CTG]
CCTCCA
T.ACT.
[TC]GTCA[TCG]
GCAAGC
CCTG[ATC]T
G.GTTC
ACAGCA
TACC.G
A.GG.T
TCT..G
CCA.AA
CC.AC.
TCCGAA
G.AATA
[CG][ACG]TACC
CAGTCA
GCGTGA
.CCGGA
GATACA
.C.GCT
AGCGCT
GCATTC
.AG.GA
.C.CTA
C.TA.C
.CC.CC
.CGG.A
C.C.CG
ACCAAA
C.TTTG
AGTTGG
A[CAG]C[AC]AT
GTTAGT
ACGTTT
TCGGGG
A..CTG
TG.ATG
T.ATAC
TGAAG.
..AACA
.GTAT.
CAG[AG]GC
.GAC.T
GAGA..
TGAACC
CCG..C
TATATT
TT.CCT
CGGTTT
T.A.TA
GA[CTA]CAT
TCGAG.
.TT.TC
CACACT
ATT[CT]T[CAG]
G[TCA]AGTC
TCT[GCA]CT
CCACG.
[ACG]A[TG]CC[CAG]
AGAGTG
AACTT[GA]
T.ACA.
.CA.TA
C.TACC
[GAC]CATCG
..GGTT
..AATT
CGTC.A
CG.TC.
TTA[AC]T[TCG]
A.GCCG
..CTCG
TTCGTC
CCGCTA
A.AGTT
CC.CG.
[GCT]ACACC
TCC.A.
.G.TTT
.GTAGG
T.T.CA
GAC.TG
GG.C.A
.TAA.C
AGAGT.
TCAA..
.TGGA.
AAACGA
TTA.AA
CGG[TAC][GA]G
T.TCGA
AGA.GG
C.C.AA
ATCATG
T[TCA]T[GT][CGT][AT]
AGCTTA
TTTCCG
GACGGG
T.TC.A
A.G.AG
GA.CGA
.A.CGA
GT[AGT]CC[AG]
CA[GC]TTA
.GAGGA
CC.CA.
CTCT.G
GG.AGA
TCCTTT
GGTGCC
GTCAAA
.AAGAG
TTAT.C
TC.GGC
G.GTCA
CAATAT
[TG]TTAGA
[CT]C[CG]GGA
GA.AT.
TT[CA]GAC
.TG.AA
C[AG]GAGG
AACCTT
.GAATT
ACGATA
GC.A.C
GG.A.G
AAGTGA
GGAG..
G.ATT.
TAGTCC
A.G.CG
GCTGTG
T..TTG
CA.C.C
GC.C.A
..CACA
GGCCTG
.ATTAA
TACGAA
..ATCG
T.ATTA
GG.CCC
T[ATG]A[GT]AA
TTAGGC
GA..GT
CT.CG.
G.GTT.
.CTAAG
.GAT.G
G.TTGA
G.AG.T
CTTACT
T..CCT
AC[GAC]G[TCA]G
T[TCA][TCA]CC[AT]
GTCG.G
GA..AG
CTTA..
..CGTG
.ATCTC
GAGGC.
TCG.GT
ATTGGC
T[GA]G[TGC]AG
CCGGTG
[GC]CGG[AC]A
AAGGTA
[GTC]A[TCG]G[ACT]G
AGACGC
GG.GTT
AAAACC
G.AA.T
AA.A.A
AC.GCA
.GG.GT
TCTCTC
CAGTGT
GGCTGC
CG[AG]A[TAC]A
[CT]GAA[GT]A
C.A.AT
CGGA[AT]G
G[AT]GCTA
CTTC.T
CG.CGT
.TGG.G
[GAT][TGA]A[TG]TC
CAGTAT
ACGA.C
.ATA.A
C.AA.A
A.A.CA
.CAC.C
AAG.TT
CCA.TG
.CATGG
ATAGAC
GAA.C.
ACG.G.
GGTTCG
AGCTTC
GAGGG.
CTTT[TGC]G
AGA[AT]CC
.TTGGC
GCACCA
TA.T.G
TCCCTT
.AATAC
TGTA[TCA]G
A.GG.A
TC[GA]TAC
TA.GTA
A..TTG
CCTGT.
.CCGGG
TAAT.T
AAATCG
CAT.C.
C.CT.C
CTTGCT
.ACAGG
.CCCGG
TTCATG
.GT.TC
ACTGG.
TGAT.T
AATA[TC]A
CTC[ATG]T[GT]
GAG.TC
AGTCC.
G[GAT]TGGC
AA[AG]ACA
[CAT]AAATA
CTTCTT
CA.TAC
TA.ACC
G.TT.C
CCACTA
CACGTA
AACG[CGT][TA]
AA.AAT
AGACC.
AG.CA.
AGT..C
T.CC.C
CTTAC.
TTATAT
GTGC.A
[GA]T[AT]CT[CT]
GG[CAT]GTC
AGTTT.
C[TCG]AAGT
AG[TA]GCC
.TAGTT
AGAG.G
GT.TC.
A.C.TT
[ATG]A[TG]ACG
GTT.C.
A.C.AA
C.T.TC
AAACGT
CGTCGG
CCA.GA
GTTGGT
GGAAAA
CAGTTT
.T.GGT
GG.T.A
A.TT.C
C[ATG]TTAC
ATCTGA
[GAT]TGCTC
CT..GA
GCGG.C
TGGGAA
GCGCG[TCA]
AAT..G
GAAATA
GT.TT.
[AT]G[AGC]G[TG]T
[CG][GCA]G[GCA]GG
TCA.G.
.TTATT
[TGA]TT[AG]GA
.TA.TA
[TC]ATAGA
TAAAG.
CCAT.G
GTAT[TC]A
A.AGCC
A.CGCT
.ACAT.
C[AG]TAGT
TCCT..
.GTC.T
CACCGA
.GAACC
TATTT[GA]
GGCTCA
[CG]AACC[CTA]
ATCG[CAT]G
CTTACA
TCTG.G
TTG[CAT]CT
TCTT.G
AAATTA
TGTGCT
AGCA.G
AT[TA]CCC
CG..TC
A[ACG]GCT[GA]
AAA.TG
AAC[CAG]TT
GTATC[CT]
GCCCCC
TG.GGT
C.TAC.
.CCG.G
C.AA.C
TAACAA
T.CCG.
CCGC.A
GAA.TT
.TTTGA
GGG..G
.GAATC
GCAA[AT]A
ATGGGT
G.CCA.
CC.AGT
CTAA.C
C[CA]TA[AT]G
TAGTGT
C..CTA
ACGGGA
GTATCA
GTTGT.
C.CATA
CAGATA
AA.C.T
.AGCGG
[TAC][GTA][ACT]TCT
GC[GAT]GCT
CGAGT[TA]
GGACAT
TTG[GA]TT
AC.ATC
CGT.GG
ACTGCC
..TGTG
.C.ATT
TCTCTA
T.G.GC
TCTG..
AATAAT
A..GGT
TGCATA
.AGTTC
.CC.CA
ACATTG
GAGCAC
TACCG.
GA[CG]TTT
T..GTG
TATGGC
TT.CTT
AATACA
GA.A.A
CATG.G
A.GC.C
AGTCCC
TTCCAG
TCTTAG
.ACCGG
GTCT..
.TCAGG
.AGT.C
CCGCCA
GA.T.C
..CTAT
GGTCAC
A.GTGA
ACGC.A
[ACT]CTCGC
CGTCCT
A..TGA
TGG[AGT][TCG]G
GAT.GG
.CGAGT
T..TGC
AAGA.T
T.TT.G
C[CGT][AT][CGA][GCT]C
TGCA.T
G[TA]CACT
.TA.AT
..ACGA
CCGGTC
[TG]TT[CA]CT
CT.TAT
.GAA.C
.TTGG.
.C.TCA
ACCTAT
AC.CGT
.AC.GT
ATT[TC]TG
CAA.GC
AGT.TA
GACCTC
AATAT[ATC]
T.TGCT
.AAAGG
AAGGC[TC]
TCTTCG
GAT.TC
AAATAA
GGCCAT
.CCCC.
GTACCT
AGT.C.
GT[ATC]CG[ATC]
C..GAT
C.CT.T
CCGTAG
GA.TT.
C..TCC
CTG.GA
CT.CAA
CCA.A.
AAGGTT
CCGACG
TAT.T.
G..TGT
ATTC..
.ATACT
A.CCG.
.CT.GT
CTT[AG]CG
ACCATC
TCGT..
[CA][TAG]GACC
.GAT.T
AACGTC
CTT.AA
CACACC
.T.TGC
.GATTC
AAATCA
.CT.GC
AGTAGG
TATTA.
[CGT]TT[AG]AT
.ATGCT
CGT..G
GCT[CGT]GT
AACA.A
CAGA[AT]G
AATTGT
TCT[TG][AC][AG]
ATCTAT
..TATC
GA.CAC
CA.CGT
C..CCC
G[TAG]CATC
GC.TCC
GG.TCT
TGCTCG
TG.GT.
GG.CTG
.GGTAT
..AGTT
GG.TA.
GGCC.C
TCGA.C
.AACC.
AGAACT
C[TCA]G[GTC]AC
TCT.GC
TGA.T.
..ACTC
CGTA.T
TCGGG.
A[CA]ACGG
CCCC..
.ATA.T
AGACCT
CAGTCT
.GC.GG
CCAGCT
GTCGGG
AT.GGC
AAGCTT
TAACCA
ATAG[CG][AC]
C..AGT
G.CT.A
GA.C.T
AA..AG
GCTTCT
ATGCTC
GCCGCC
.A.GTT
T.TAAT
G.CT.G
AA.AGT
[GC]CC[GAC]GA
GT.ACC
TC[TGC]GAA
AGTAA.
AC.AG.
C[TG]GAGA
AC.CCA
.CTTTC
AGCGGT
CC..TA
A.TG.G
G..TCA
TC.CGG
T.GATA
CCC.AT
AC..CT
.TATTG
GCCCGT
A.CTCC
CT.GAC
[CA]GTGTG
CGC.TT
GGAG.T
TT..GG
A.AGGT
T[TG]CTTG
G.TGT.
G.TGCA
A[TAG]A[AT]GG
..GGGC
[GTA]GTTTA
A.CGCC
CC..CA
T.CATA
ACTATA
CTTTGA
GGTGTT
AGGATC
.CTC.G
A.CA.T
G.GCAC
CC.GCA
GGTC.G
AGACG.
ATAA[ACT]T
A.GATC
T.ATT.
GCCTGT
TTTTGT
GGCAAG
GCCGGC
TTA.GG
G.CCTG
.TG.CC
TC[ACG]TAG
ATTTTT
AG.TC.
TCGGAT
ATA.A.
CGCGCG
CCTTAT
[AGT]ACAAA
AGCTA.
.CG.CG
G.TTTG
TAAC..
AA[TG]G[CAT]T
A..ACA
CA..GA
GGATGA
GTTA.T
ACCGAG
ATGAG.
CAGTTA
CTAT[TAG]C
.TGT.C
AAAACG
AATTAA
.TAA.A
ATC.AG
.GACG.
AG.GTT
A.TA.A
.CCCTT
A.GGT.
TTCA.A
AAAGTG
[ACT]TGTCT
CGCATT
A.CGCG
CTGGAC
T.C.TT
CATGGC
TTCTGA
GG.C.G
GTAC.A
[TA]GG[TGC]TG
.ACTTC
AGCCCC
GATCGT
TTGGG.
[AG][GCA]CGA[CTA]
.ATAGC
.AC.GA
ACATCA
CTAT..
CGA[ACT]TT
TGG.A.
[GTA]CGCCC
T[GC]CCT[TAC]
GACCTT
G..TGG
A.CGA.
AAAGAT
TAACCG
TGT.GC
A.CCCG
T..AAT
ATAAA[CGA]
..CGGT
A.CATA
.GTC.C
ATTT.C
GGG[AGC][TA][GCA]
.GGTCC
CCTGC.
[TG]AT[TA]CA
G[CT]CGCC
.T.CTC
CAAT..
TATTAC
.ATAA.
C.CTG.
ATTAAC
GTTT..
AC..GA
AT.GG.
AA.TGT
AGACAC
CG.C.G
AA..AT
TAGCA[GAT]
CG.AGT
AACG[GTC]C
CAAGTA
ACTC.C
[TCA]CTC[GCA]T
[CA][GA]C[CTG]C[AC]
TC.G.T
.TCGC.
A.C.CC
TT[GA]GAT
[CTG]TA[AG]TC
C.ACCG
GATG.G
..AATA
TGATAT
TA.AAG
GCGTCC
.CCG.C
G.TG.C
.AG.GG
TAGTTG
TGTA.G
.ATGG.
TTGGTA
GGA.TG
.T.CGC
TACTAT
G.CTC.
AGCCC[TCG]
G.GGG.
..GTGG
G.T.AC
GATA..
C[CA]ACA[CG]
GT.TG.
.GG.CG
CT.GG.
GATC.C
[CG]GGG[TA]G
CGC.GG
TGCGT[GAC]
AGGATG
.GAAAA
ACTT.C
GCAA.G
GTTAC[CAG]
GGG.CA
AAA.TA
G[TCG]TA[TG]T
AG..AA
CGC..C
TCGTTA
CAGG[AG]T
ACCGA.
[CA]TAG[GC]C
[CTA]CATTT
G.TGCG
TTG.A.
C[TAC][GTC][TG][TGC]A
[TCG][TGA]C[CAG][CT]C
CA.T.G
ACA[ATC]AA
GGTTT[TAG]
TAGCT[GCA]
TAG.AT
TA[GCA]ACG
GCC.C.
T[TAG]TCCC
.CAGTG
G.ATGC
TTCT.C
GTCTTA
GA..CA
.CGA.T
CATTGG
GTATC.
TTAG.A
CGCT.C
..TATT
TC.GAG
.GT.AC
CT.GA.
TG..CG
.TCAGA
T.CGGG
AAC[CA]TC
AGACGA
.A.TGC
CCAGTT
.GA.TT
AA[GCT]CTC
CT[CT]GTC
AATA.G
C.CAGA
AG.A.A
AA.AT.
C[TC]GCAG
.TGTC.
[GC]GCCC[TA]
CAGA.G
AC.AT.
AAG..T
GT[GAT]AG[TC]
TGAGC.
[TC]TATGG
CG.GTG
GCTAG[TCG]
GTT..T
[AGT]CAC[TCA]A
.CCAC.
C.ATCT
.CAGT.
CATG.A
C..TCT
CG.G.A
.CAAA.
T.ATG.
.ATATC
[AC]AA[GCT]GC
TA.A.G
.CGCCC
CCAAC[GCT]
TG[CAT]CCT
.AC.CT
G..CGG
T..TCG
ACCTA.
CAGA.A
.CTG.T
A.GT.G
AGT..G
GTCATA
.AGG.G
T[CAG]C[TCG]GC
.GCGAA
TT.GCA
GT..CA
G.GGGC
.AGAG.
TCC.C.
ATA..T
CTCACT
.TATG.
GGCGA.
GAGGGC
AG..TT
CT[TCA][AG]CA
TTGCCA
[CA]CGA[CA][TA]
.G.GCC
T[ACG]T[TGC]TA
AGACTT
GTC.AA
..CGCC
T[AT]AAGG
AAGTTC
C..ACG
AT..CA
.ATCC.
..CCTT
.TT.GA
T.GT.G
TAATGA
CTAGTT
GCGCA.
GT.C.G
.CT.TG
GA..GC
T.TAGC
C.GC.T
CA[CTG]AAT
.G.AAT
ACAATA
TTGT[TG]G
GTG.C.
CAGAAG
TGAC..
G.AT.T
CT.TGT
GTGAG.
C..AGC
TA..TG
ACATCC
C.ATG.
ATT[TCA]GC
CGCCGG
AT.GGG
.CCGT.
A[CT]TA[AGC]C
G[AG]TTAC
GACCT.
T.TACA
CTAGT.
GTGAAC
TT.TCT
AC[GC][GT]AA
C.AA.G
T.TCGG
AGGCAA
CCGAAA
GGCA..
GTCAGT
CCGCT.
.TGGCT
AACGCG
TATATC
A.GAAG
A.GA.C
.CC.AG
TC[GTC][GT]AG
TCACCT
TCCCCT
T.GTC.
GCAGTT
.TTTA.
GACAGC
[AGC][CA]TGTA
AAA..T
[CAT]AACTA
.CAT.A
TTG[TAC]GT
AGG.GC
T..CAT
.G.GCT
AA.TCT
A[GCT]CA[CA]T
TTG.G.
CT[CA]AAC
.GG.GC
GTAGG.
T.ACTG
C..GAA
CG.A.G
A.TAGA
ATCCAT
T.GTTT
GA.G.G
TGGTAA
.ATG.T
.GTG.T
TC.GGG
AGGG[GCA][TC]
GT.A.C
TCGC[AC]C
TAGG..
TGC[GTC]G[TC]
CA[GT]ATG
CGGGCG
.CAGA.
TG[TG]GAC
GTC..C
.CGTCT
GCTGCC
AA[TA]CCA
CTT.CG
.TCACA
AATAAC
AACATC
TA.GA.
TGACAT
.CG.AG
GGGGCT
C..CAA
AAGTTG
T.ACGA
.TCTG.
.G.ATC
.TTA.G
TAACG[GC]
GA..GA
TAA.TA
TA.AT.
TTAC[TG][GA]
TTA.T.
.AGCTC
T[CT]A[GTC][ACG]G
CTGGCG
A[AC]C[GTA]CT
..GAAC
.T.AGT
.GGGC.
[CA]G[GAC]A[TG][GCA]
CACC.A
TGCC.A
GTCC.C
TGGC.A
[TC][GC][AG]G[AGC]A
C.G.CT
.CGGT.
TGT.AT
CTA[GT][CAG][CTA]
TTTAAG
T.GAT.
CTC[TC]CT
CA..TT
GT[TG]CCG
[GTA]GGATA
GCATA.
A.ATAA
TGCG.T
GTTGAT
[CT][CGT]ATA[GA]
ATA[CGT]AT
ACGAGC
T.C.AC
.GTGGT
.CG.TA
T[AT]GCCT
GGG..A
GA.CTA
T..CAG
AGGAAT
AC.GT.
GC.CGG
ACC..T
AAC[ATC]TG
CTCC..
CCGC..
TAGCCA
CGAA.G
GCAGTG
.GCTAA
T.A.CA
.CCAAC
AACTC.
TT[TG]G[TCA]G
CA..TA
CCTTGA
.CA.CG
CT.GCA
.GATTA
TCAA.C
A[GA][GC]ATC
CA.C.T
GATAGG
CCAG..
C.CTGC
GTTC.G
AC.GG.
AG[GAT]CTG
[CTG]GA[AG]G[TA]
CCC.T.
AGGCTT
[CT][GAC]AATG
.GTAA.
CA.AGA
GG..GA
GCCC[TGC][AT]
A.G.GT
G.TTGG
G..AGA
A[GC]C[AT]GT
A.GC.A
G[GA]TAGG
CTGTCA
GGC[CA]CA
CAGCTA
AA[GC]TT[ATG]
T[GT]TTCC
TGTA[GC][TCG]
G[GTA]A[GAC][GTC][TAG]
.AG.CA
[GT][CA]AT[GCA]A
T.TGC.
GAAGAA
TTA.CC
TAT.C.
T.G.TG
AA[AG]AC[TC]
C.AAGT
AG.CTG
CG..CC
GTG[TAC][TCA]A
ACG.TA
GAT.GC
.TGTT.
G[TC]GGGG
CG.GCA
CATAG.
T..TGA
TTGG.A
ATG.GG
ATAA.A
GTCCGC
CACC..
.CGTCG
AAACCT
CTTGA.
CC.TA.
TCGGAG
A.A.GA
TTTC..
ACACGT
GATAGC
TTACCG
TCGGTG
ACAGAA
CGTCTC
CTG.CA
[TG]TGAC[CGA]
AAC..G
C.GC.G
G.A.GG
.C.GCC
GCT[TA]TT
TGC..A
TCTG.A
[AC]AG[GT]GT
CACAGG
G.A.GT
AC[GCT]TTA
CCCGCA
.AG.GT
CTA[CAG]GC
.GGGGT
GCTCT.
CTA..C
TCCGCC
.CGGTC
TTTCGC
CGAGTT
TAGG.C
GGCT.G
A[TCA]AC[TCA]T
AT.TTG
C.AGC.
A[GC]AA[TGA]T
GC.T.G
GC.TCG
[CA]TTG[GCT]C
A.GA.T
T.AAC.
C[TCA]CTCG
A[GTA]TAGG
.CAGTT
AGTC.A
GCCG.G
.GATC.
C..ATT
.ACTC.
.CAA.C
AATTA[GA]
AG.GG.
.TCTTA
G[AC]TGTG
TCGCCT
TGA[TG][ATG]C
AATGG.
.TC.GA
AGC.GC
.CAACG
TATCGA
GTTATG
CGGTGC
GTAT..
AC.GGG
T.CGGC
TCGCCA
CACGCT
AAA.T.
C.ACT.
[AT]AGAGA
CAA.CT
G.AAC.
.TTCAG
[TA][CT]T[TC]GT
.AGA.A
..TAAC
CA.A.T
CA[CGA][GA]AC
GCT.T.
CCG.AA
[ATC]GAGC[TC]
..CCGC
TG.A.A
GC.ACT
G.TCT.
ATGTTG
ACGC[AT][AC]
.AGTC.
.TAAC.
.TG.AC
ATCGC.
TAT.GT
GACA[AC]A
T.AT.A
GTA.A.
..AGCT
GACT..
C.GTGA
.TAG.C
TT[GTC]T[TC]C
TAAAC.
AG.TAA
.GGCT.
ATCA.A
A.TT.A
..GCTC
[TA]AT[CT]TA
A..TTA
CCC.GT
T[TA][AGT][CA]CC
CG.TCG
CATTAG
CACCT.
A[CG][GA][TG]AC
C.T.AG
[AGT]AG[AGT]AT
[CGA][GAC][CTG]GGG
C[CAG][AG]G[AC][GT]
CAAC.C
CCCACA
T.ACGG
CAG.G.
CG[GTC][CT][AGC][TC]
G.AGTC
TACACG
GGTCGG
AACT.G
.CGTTA
T..TAG
CTACC.
GCGTA.
TT.TCC
AGTTCC
G[TG]AA[CT]A
TAG.CC
GGG[GTA]AC
.T.ACC
.ACGA.
GGTAAT
CC..GG
[TCA]CGT[TA]G
CTCAGC
TC.CAT
T.AA.A
C.CA.T
C.C.TT
ACG[CT]A[ACG]
TTCGGC
GG.AA.
TCTC.A
G[ACG]A[AT][ATG]T
TC.T.C
A.GCTC
GGTCAT
CTCCA.
CA.CA.
.CGATC
CAGTA.
AAT.CA
C.GG.C
C[ATC]TGCC
.G.CCC
.TCCA.
TAT.TA
A.TCGA
.TGCTT
GCAAA.
TC.AC.
C[CT]T[TAC]TT
CG.CT.
GTGA..
ATA.G.
TGCG.C
GG.GA.
A[CTG]TCTA
TG.TTT
CGCT[AGC][CAG]
GATACT
TATAAC
AAG.GG
GCGCTG
A..TAT
AACTG.
.C.CCA
TAAT[ATG]C
GTATAT
AT[TGA]GAT
TC.GAC
TAGA..
T[TA]GCAT
GCTATT
CAAGGC
.ACA.T
.GG.AG
TCTCA.
[CAT][AG]AA[CA]T
GA.AC.
T.AG.G
ATCGA.
TCAGTT
.TGG.C
[AT]AA[TCG]CA
TGC[AGT]CA
..GTGT
GA.TC.
TC[CT]ATA
C.ATAC
TTC.A.
[GTC]T[ATC][CA]AT
.CA.GA
CTGC..
.CGT.A
TGTAA.
CGAG.A
.AT.AG
.TAGA.
ACAAAT
.AAAC.
A[CGT]GTGG
[ATC][CA][GA]CTG
ATAGCG
GGGG.C
.GTTTC
GCTG..
C.CT.A
TGTT.G
CT.CGG
CTCT.A
G.CTA.
G.GACA
C.AGCT
ATGGGA
CCTTC.
AAG.CA
TTCCTG
GACGAG
TG.T.T
TACGAT
TGT..C
.C.ATC
CTC.G.
CAC.CG
AA[CA]AGT
.GGAAG
ATTGT.
.AT.CA
.GCTTG
CC[CT]TTC
CTAT.G
A[ATG]GTTG
ATAC[TAC]C
GAAGCG
AC.T.A
T.CCT.
AA[AC]CCA
G..ACC
G[TA]GGTT
.T.ATA
.GGATC
AAGG.A
AG[ATG][CT]CC
.GTT.A
ACCG.T
C.ACTA
ATA.TG
.C.TAT
.CCCAG
.C.GGA
TAG.AC
GGCCTT
TTACGA
CG.GTC
TGG[CA]GC
.AG.TT
GGCGGT
A.GGAG
[TA]CAC[GTA]C
A.CGG.
GG..AG
TGTAA[GC]
GTG.TG
A.ATAT
CGG.CA
[ATC]CA[CA]AC
C.TAAT
CCG.CT
C..GTT
GG.TG.
TCGGCA
CC[CA]GAC
TGGAGC
CTCAGT
[CGA]GACAG
CCCAGG
GA.CTG
GC[TGC]G[TGA][CTA]
ACCTG[TGC]
AAGCTG
.CG.CT
G.CGAC
TTATGG
..TCAG
C.TCG.
G.ATCT
TA.AC.
TGT[TC]A[TAG]
CCAT..
T[TG]ATTA
AAA..A
CT.T.C
ACCTTC
TTCGAT
.TTGGT
.TCCTC
GGTAT.
ATG.G.
.A.ATA
T.TAGT
CGG.C.
GGACGC
CGC[TC][CGA]G
TCCAA.
AC[CAT]TCC
T[TG][TGC]CA[TA]
ACA.A.
GAATCG
..GATG
.TACG.
G..CCC
TACTGT
A.CTA.
T..ACA
GC.A.G
A.CGAT
CGCA[TAC]A
ACGGAT
ATTGCC
AG.TG.
TGT.TA
GTA.GA
[CGT]GTTCG
CATCGA
C.TAA.
ATACG.
G.GT.G
..CGCT
ATGGAA
GTG.TC
TGCCAG
GGCATA
GGGAGG
..ATAG
[AGC]GTGTT
T.CAGT
TAA.T.
A..GGC
T.TTCC
CT.TT.
TTG.GG
T[AGC]ACAA
.A.AGG
TCG.CC
C..GAG
AG.CAA
CCT..G
A[CT]C[GA]G[TA]
TGTCTG
.A.AAG
GGGA..
.G.TGT
CGAGT[GAC]
GA.A.C
[TAC]AA[AG]TG
CCG..A
TGTACT
..TTAG
.ACGAT
T..GAA
GATTTT
AA.T.C
CGC.A.
TG[AGT]T[TA]T
.GCATT
ATA.GA
GAGG.G
TA.GT.
.TA.TT
[TAG]GACAG
.CGCCG
AGTAAC
GGG.AA
TTCCC[TG]
TAG..A
AC.A.T
AGAG[AG][GT]
ATAACT
AAACTG
G.ACTT
GTTATC
TT[AC]TCC
CGATGA
[AG]TACGA
GAC[AT]CA
CTAC.G
CA..CC
G.A.TG
TAA.CC
GGT.CT
GGCGG.
.GTTTA
TCGAAA
CCATCT
.AT.CT
.CGAA.
C.GGAG
TC.G.C
ACCA[GTA]G
T.TAA.
ACAT.G
CC.T.A
AT[ACG][GAC]CT
AACGGC
CTGG[TC]G
TTGTC.
T.A.GT
.AC.GG
T.CG.G
TGG.C.
A.GC.T
A.C.GC
T.C.CA
TTTGGG
.TG.AT
TGATGG
.C.CTC
ATGA[GA]A
TTATCG
AT.T.C
.TCGG.
CAC.GT
CCGG[TAC]A
TG..TA
A[ATG]T[GTA]A[CTG]
G.GAGT
GCCT[CAT]G
CACTA.
CCG.AT
TCAC.T
TCA.TA
TA[AGT]CGT
A.CCTA
GT.TCG
CAC.CA
GGGAG.
AT.CAA
GTA..A
[TGA][TCG]TAA[GAT]
ATAGTC
G.GCGA
[AGC]GTATA
TAG.CG
.GGAG.
ACC.C.
[TA][CTA]CGGA
GTAA.G
TTTC.A
T.C.GT
TCAGTG
.ACGC.
CGC.TG
TTCAGA
AA.AAA
.CTTCG
.CGAGG
ATGAC[GA]
TGG..G
TACACC
CCTGGA
C[TA]TA[GA]G
GGTATG
CCATCG
CGTGGA
G.ACTA
G[CG]TAT[GCA]
[TA]CTCGC
A.TC.T
.T.GGG
TAGT.T
AC.GC.
TGCGGA
AATA..
TA[AGC]TGG
C..CGT
CACCAT
.GTACG
A[GC][TAC]CAC
AGGCAG
.TTC.C
.TCTC.
ACGG..
GAC..A
[ACT]AAATT
.CT.GA
CTCG[TGC]G
..CGGA
CACCCG
[AC]CCAGG
TACTCT
TCTGA[GAT]
CAG..T
[GTC]TGCAC
[TAG]GTCTT
.GAAGT
CGCGA[AC]
.CGG.G
GTAA[TAG]T
[TCA][AGT]T[CT]TC
ATGGG.
C..ATG
.ATT.C
CCGCGA
AC.TT.
GTTAGG
TT[AG]GA[TG]
G.GA.T
AAGA.A
TGCTG.
TCGGAC
ATCACC
G.TTAG
.CCAAG
.TACCG
A.AGC.
CATCCA
A.AT.A
GT.TAT
TAA.TC
GC.AGC
TTT.A.
.TTGAT
CAG.CA
GC[AC]A[GA][TCG]
TC.G.A
GTTCTG
CTTA.G
TG.CGA
.TCGCG
ACA.AA
.TT.AT
GAT..C
[GAT]GACCG
.GGTGT
TCGTGG
GG[GAT][AT]GC
.C.GTG
T.TGG.
CTGA[GC]A
T..CAA
T[GTC]TTCC
AC.TAA
CCGTTT
GC..AA
TCT.C.
..CCCC
.A.CTA
TCCA.C
A[TC]CGCT
C.TAAA
.GGG.G
AGGGAT
TCT..T
GTTGGG
G.GTGG
C.AT.T
.G.GCG
GACTGC
..GATA
CTCG.T
GGACCT
GA.CG.
A.CTAA
G[ATG]CAT[TG]
TGG.G.
.CTC.A
GAG[AG][AC]T
GTTTCT
.AGGTG
.TACT.
TA.AGA
..CCTC
AGATCA
GCTCGG
G.T.GA
TTGG.G
ACAA.T
AAT.C.
TGG.CA
CA..AT
T.G.GT
AGTTG[GCT]
AC.C.A
TGCTTA
TT[TC]GG[AGC]
AGTTAG
GGT..C
G..CGT
TTA.CA
GTC.GA
AG..CA
.GCG.A
AT.ACC
..CTGA
GATC..
GT.G.G
.AGTGA
[CA]T[CGT][TG]GC
GG[CGT][TCG]G[ATC]
TGAG.A
AGCTGC
C.CG.C
..CCCT
TC.GA.
ACTATG
CT[AGC]TC[AGC]
.AA.GT
.CGGG.
GG[TGC]GG[CG]
TGTGAA
TCA.A.
TGGTGC
ATGTCA
CG.CCC
GC[GAT]ACA
TGGGAC
CAC[ACT]GT
ATCCC.
C.A.GC
TGTG.G
ATCTGG
.GAC.A
T.GGTT
GATTGC
[TGA]GTCGT
[CGT][CGT]GATT
..TTTG
[CTG]GTGAG
GGA.CC
..CAAT
CG.GGT
G.TAA.
ATT..T
C.C.CA
TT.AG.
AGC.A.
..GGGG
TCGCAG
[GAC]TGGCA
C[GAC]A[TC]TC
.CT.CC
ATA..C
TC[CTA]C[ATG][CGA]
GATT..
T.GGA.
T..TGG
G.AATG
T.TGA.
ACAGA.
CTAA..
.AG.CG
G[TCA]TG[TA][TAC]
GTGGC.
TATGAG
GA.T.A
CA.AA.
CAC.A.
A.A.TA
GAC.AC
GCG.TG
.GTAG.
TCGACC
ATACCT
C.GAGA
.GTAGA
CTCGAG
.GT.TT
TTTC.G
.A.TCT
GGAGGG
TGTATG
AGCCGC
T[TGC]TTCG
AA.GGG
C.TTAT
CTCGGT
.ACCCT
GTCGTC
ATTCGT
T.TTTT
GC.AGT
TCGCGT
TAAGAT
ACT.A.
TCGT.T
A..GAC
C.TGTA
CA.GCA
CG[CA]CCG
TTCGAG
TAAA.C
..GGCT
[AGT]GGTC[ATG]
CCC.CT
C.T.CG
ACT.AG
GGCTC.
GA.TTA
.CAGC.
G[ATG]TCC[TCA]
TAG.CA
CCAG.T
.CT.CG
ACCGGT
.TGGC.
.TA.AA
GAG.A.
[AC]A[TG]GGA
C.GACA
GA.T.T
TATC..
GAG.C.
A.AATG
.GAC.G
TGC.CG
C.ATA.
GTGGCT
CCT..A
GA.CTC
AC.G.G
.TC.GC
.TT.TT
.ACCT.
CTG.AG
.AGAT.
G.CCC.
ATGA..
.AGA.G
AG[GTA]C[GA]C
GCGG[AC][GAT]
T[TA]GAGA
[CG]GAAA[TG]
GGGCAG
CCT[CA]A[TG]
GTG.AT
.GTT.G
A.AA.A
.ACAGT
G[CG]GGAT
[AT]CATA[CG]
ATTCAC
TGGA.C
..CAGC
GA.AGG
TCGATG
TGAA..
GTGGA[AT]
.CGTC.
TA.TGG
A[AT]GTCC
CT.A.A
CCTTTC
A.C.GT
GA.GGA
C.CCT.
TGTGTT
C.GCTA
CAAAAA
.GAA.T
ATGCA.
CACGAG
CAGCGT
AC.GCT
TA[TCG]TCC
AGATGG
TA..C.
.TA.CT
ACCGC.
CGG[AC]TC
CC.T.T
G..TTA
.ATAC.
..CGA.
AACG[CG]T
GGA...
G.G..A
A.GAAC
.G..CT
CAACTG
TAAATG
C.AACT
CCC.A.
GG.C..
C.GA.G
[CTG]ACAC[TG]
TT.TGT
..CAA.
TAATTG
AC...T
...ATC
.AA..C
GT[CGT]T[ATC]A
CAA...
GT[AGT]AGA
CACTT.
.A.G.T
TCGC.G
ATTAG[CTG]
C...GG
G.TCAT
GG.ATG
.GCCG.
..CGC.
A..TG.
..CGT.
.AT..G
AGGT.G
GC.A.A
TTA..C
CTCGCT
T..CC.
TTGC.G
C..GA.
GACCTA
CT.A..
CGCCTC
AGGGGC
A..GC.
GCG.A.
GT[CTG]CCA
GG...A
A.T.GC
.AAGG.
GG[GAT][GAT]GG
..C.AG
.C..CG
GC.C..
GAA[GA]GA
TT..G.
CC...G
ACT[AGT]TC
TA...C
GCGCCA
TGA...
.G.GT.
C.CC..
..GTCT
TC...C
G..CG.
GA[CT]T[TAC]A
C.AATA
..CGCA
GTATGT
AGCAAT
.CG..G
CAAAGG
GGATTA
G.CAG.
G...GC
..AAT.
TAG[CAT]CA
AG[GAT]AGC
TAG..C
CTGTTT
.T..CC
TG..TT
TCGC.T
A..C.C
..CCGT
.T..TC
..AT.G
.T..GG
GT..G.
ATG.GA
CTTAG.
[GAC][GAT][TGC][GT]TC
TGGAGT
C.AA..
C[GA]GG[GTA][CGA]
TACGA[CTA]
G.CCGT
TT...C
CACT..
[CT]GATA[TAC]
GG..T.
AGTG[TG]T
C[TGA]CTTC
TA...G
T..G.G
C[GCT]GTCC
TCCG..
.C..TA
.GA..C
TG...T
GAACTC
.TCG..
..CTT.
TG.TC.
ATCC[TGC]G
CG..AG
CCCAAC
TTT.C.
.GCAGC
TCTC.G
.AG..A
T.TAAC
C..A.G
G.C..A
A..A.C
CGAGCC
TCGTT.
AG..G.
ATGGGG
ACTTCG
AAG[TAC]G[AGC]
ACCCTG
TAT..A
CCCC[AT][TC]
GAG...
CAC.T.
.G.T.T
..A.TA
C[CTA][GCT]CAG
AGC.TG
T.C..T
..G.AT
.GT..C
CA.AGT
GCATGG
GCAGTC
G.A.TA
.TACAT
AA.G..
TC.A..
T.CTG.
[ACT]TCTCC
.GC.GA
A.AC..
TAG.A.
G..G.C
.C.AGG
AC[TAG]CCG
.T.T.G
TC..T.
TA...T
TC..GT
CA..C.
C.GT..
GCCCA.
G.GC..
.AGGG.
AA..G.
GT.CC.
ACA.T.
GTACAA
T.T.G.
TCCTGC
.A.A.T
CT...A
GTACC[AGT]
CGTT.T
TTCGGA
GTCGC.
TGT[CTG]TG
AT[GT]GAT
T[CA][TC]GCT
.CC.AT
G.AC..
.GGTTA
.ACA..
CTGACG
CTCCGA
CCGG[CGA]G
AGTACG
GT[CTA]TAT
G.G..T
TG..T.
C[TCA]GTCA
..TTG.
GC...T
.TCC..
TG..C.
C.G.T.
.GGAAT
[ATG]ATTG[AGT]
TA[AT][CA]GA
CCAG.A
[GAT]ACT[AC]G
T.CG..
TTGAGA
CT.A.G
ACA[TG][GT]G
GC[GCT]TGG
TC.A.G
.T.GG.
.GTTAA
..CA.G
G.GT..
GGTG[CG]T
.TTA.C
G..TCG
G..C.T
CTATTA
ACA..G
C..CT.
..GT.A
CC..C.
TTACT[TAC]
T[CAG]AT[AG]A
TTG..A
.G.A.A
.AT.AC
C.GC.A
CGGC[GTC]T
AA...G
.GTT..
CAAGAG
TCA.CG
[GT][CA]CCGG
.TTT.C
[AGC]C[AT][TA]G[AG]
CG...G
G...GG
.TG.C.
GC.TTT
G...GA
TCTA.T
.G..CC
TAGT[CA]T
..AC.C
..A.CA
..AA.G
AT.G..
.GT.T.
G[CAT]T[CG]TG
.GC..C
.G.AA.
.TTAT.
[GTA]TGAAG
CG.AAA
..AG.A
..A.GC
CACCTA
AAAGCC
CCA...
[TA][TCG]GCGC
CT[CG]T[GA]C
AGGT[TC]C
ACATAT
TCACAT
TCCC.G
.ACAC.
TG.TTA
.GTCTT
CA[TCA]A[GT]C
AAG.AA
CAGGTG
A..CC.
AT[AT]TTG
A[GAC]G[GT]AC
.T.C.A
CAG.GA
GGACTC
.AACG.
CATTAC
CACG.G
A.AG.T
GG.AGG
TGCC..
TAG...
AATTA.
CAT.T.
GA..C.
GTC..A
CT.CC.
C.T.C.
GTTAGA
C.AG.T
TAT...
TCAGGA
CTAGCA
.GATG.
.GGA..
CGGCCC
GAG..C
[GA][ACT]GT[GC]C
.TAAG.
TGAGAA
.AG.C.
CTTGAC
T[TA]TCT[TG]
GACA.G
ATCCCA
GATCA.
[TG]C[TAG]CTT
[TAG]CCCCC
A.T.C.
.T.T.T
...CCA
GT.CCT
GAAGC.
TT[GT]C[CGA][TC]
T..GT.
.C.G.A
AGAGC.
GA..TC
G.T..G
ACG[TGC]A[CT]
G..GAT
GT.TGG
.TT.G.
A.TGGG
TCCC..
GGG...
.TC..G
.C.A.T
AC..T.
ACAAGC
.ATAGA
.AG.TC
.GA.TA
GAGGT.
C.A..G
G..T.C
.TCTCC
ATG.C.
.AGGC.
..AA.C
.GTGCC
G.TA..
C...CG
.GG..G
ATCCAG
GTTC.C
[TA]GTC[GT]A
TG.GGC
CC..CC
GACTTC
GTTAA[CT]
CTA[GC]CA
C.TC.T
A.G..G
.AG..T
TGGCCG
AGGC.C
.AAAG.
GT.T..
TCCGTT
GCA.TA
.CGTGC
TGAG[CAT]T
TCGAGC
CAGGTA
[CTA]CC[TAC]GC
GAGCT[AT]
TTAG.C
G.ACA.
T.GGGC
AA[GAC]CGG
A.AGGC
A.GTCC
GAGCAG
C...GT
GT.AGT
..ATC.
A[AC]GATT
CA.A.C
GCAG.G
.AC.G.
CCG[AG]GG
..TT.C
CT..AC
A.C.TA
ATGA.G
..AA.T
AGCTG.
A.GTT.
C...AT
GA.C.A
C[ACT]CCCG
C.GT.C
C.G.A.
ATA...
CCA.C.
..A.TT
GGG.G.
CAG.A.
.G.ACG
GAGG[CA]T
CACTCT
AT.GTC
.TG..C
CGTTGA
CT..C.
.GCGC.
T.TT.A
.ATG..
.TG..A
AAC...
TCAC[GTA]A
C...GC
TG[GA]G[GA]A
GG...C
A.C..A
AC..C.
AC..AG
CCGACA
T.GGTG
A[AC]GCAT
.CCCAA
TAC.TG
ATTCGC
G.CAGT
..AAGG
[GAT]T[TAC][CG]G[TC]
ACTT[CA]T
.CG.A.
TAC..T
A..A.G
GA..G.
C.C.T.
C..T.G
..AGG.
[AGC]GGCCC
TCTAGC
TCA...
.CTG..
T.C..G
.CC.G.
.A.C.T
AT.C.A
CGAGCG
.A.C.A
GG.GCT
TCCTT[TAC]
TGTCAC
GCAAAC
GGC.TT
...CAT
[CA]GCGCT
.G.T.G
ACCTGC
TTA.GA
.TTCCC
C.GGC.
G[GCA]CTTG
.AGGGT
CAACGA
GT[AG]GAG
.G.GTT
.A..AT
ACGGT[ATC]
.AATC.
[CTG]TGCAA
A.A.TC
CT.TC.
[AT]GCACA
G.C.G.
G...GT
GGCTGT
GTGGGT
CGA.G.
TAAGG.
[GAT]G[CTG]GTA
TCTA.G
AAT.GC
TACCAA
C.G..T
...GTC
.A.TA.
.C.AG.
T.C..A
GC[AG]ACG
T[AC]TAT[GCT]
.C..CT
A.T.TC
GCACAG
.CGC.T
CTTTCA
TT[CA]ACA
.G.CG.
.AAAGC
GGG.AT
CA[AC][AGC]AG
AGTT[GTC]A
G.TCC.
.G..CA
T.GT..
GA.TCG
..GCCA
GGC...
...GAC
AAAATA
G.AG..
TA...A
.T.AT.
A[AG]GAGG
GTTGGC
AACATT
GG.C.C
A.A..G
GATCGC
GGT[TA]CA
GG.A.C
..GC.G
.T.CT.
..TA.A
C[CGA]GCG[AT]
..CAT.
CG[AG]CGA
GACA..
TTAATA
G...AT
A..G.G
T[GC]GTAA
CAG..C
.GTG.G
TACAA[GCA]
GT.T.T
G[AT]G[CT]GA
C..G.T
T[TC]GGCC
.AC.C.
..CC.G
GAAA.T
A...CA
C.TG..
.T.G.A
.CGGCC
TTCCG.
..GTTT
CAAATC
.T..CA
ACAGA[CGA]
.GG.T.
AACTCG
TTC.CC
T.T.A.
T...AA
[TA]CTT[TCA]C
A.G.CC
C.TCT.
CCGAGC
AAT[GA]GC
T..AT.
TGT[TAG]GT
C.TATT
C[TAG][TA]ATC
CC.C..
G.A..G
CCCG.C
GC..A.
ACGC[GA]G
.TGT.A
T..GAC
..C.GC
GACT.G
.GT.GC
AACGAA
.AC.AA
.TA.CC
..ATA.
ATGTAG
.TCCC.
G.TT..
.TTTAA
AAGTG.
G.A.G.
[CA]CGATT
...GCG
C.CT..
.GG.G.
C..CG.
.CCT..
...GAG
G..AT.
AT[ATG]TCG
..CCG.
T..TCC
C..ACC
AC.ACA
.C.GAC
CA...G
G..GT.
.C.AGC
.AC.T.
[GAT][TA]GACG
.AC..C
A.TA.G
.TT..C
TTATGA
TATTTA
GGACAC
A.TG..
[CTG]AGGG[ACT]
TAGT.G
...TAA
C..C.A
TCATTG
TAT..G
GTACTC
AC.A..
T.GGAC
T.TTCA
[CAT]CTG[GT][ATG]
TTAA[TA][CGT]
A.AA..
CA[GT]CT[AGC]
AGA...
CCAGCG
.G.C.C
[CAG][AC][CAG]CAT
..GCG.
ATT.G.
G..ATT
TGCTAC
CA.A..
AGCTCT
TGG[GTC]GT
TGTA.C
AA...T
[AGC]GTG[ACT]G
TT..CA
GAG[AG]AG
.C.C.C
A.A.AA
A.ACTG
A.CG..
T...CT
AAA..C
CTAG..
.CCCG.
GG.CA.
CCGGTT
.G.TTG
T..T.T
T..CTT
CCG[GT][TGA]G
..C.AA
T..GCA
.G.G.C
...CAC
ATTG[CG]T
..GG.C
AC...A
G.CT..
ACTGCT
CCTGC[GTC]
A.AGGG
.T.GAA
ATACAA
GTAATA
.C.TA.
.TATGG
G..C.G
T.CGT.
[AC]GATCG
[TGC]AG[CT]AA
TTATTT
.A.C.C
C.G.AC
GT[TGA]G[AGT]C
AGGACT
CC.ATA
GCTGGG
...TAG
AAGGCA
T.GGTC
TT[TG]A[GAT]G
[TC]GGAC[ACG]
C.GTC.
CG[GC]GGC
CT.AGT
[ACG]AGCAT
GGACAG
AG.GT.
A.CA..
CT[ATC]AG[ATC]
A[AC]CC[CTA]A
GAGTAC
..T.TA
T..CG.
GT[ACG]CG[AGC]
..GAT.
CAA.GA
CG.A..
CC[CT]GAA
G.AC.C
.TC.C.
G.ATAA
G.C.A.
A.GACC
CG[TA]GGG
AA...A
..CGAG
T..GGC
A..A.A
[TCG]GAGTG
CC.AAT
GCGACA
A.TA..
A[GC]GAGT
GGTAC.
G[CAT]GTC[GTC]
.AA..A
G.AA.A
CAA.AG
..TG.G
TGG[AGC]AA
.AAC..
GT..T.
CGC.GC
AT.ATT
GAG.G.
TGT.T.
[GAC]GCCGG
AAA.AT
.GGGCT
.C..TG
AA.C..
AA...C
..GCT.
GCC.GA
.C..CC
A[AT]G[AC]C[TG]
...CGG
ATCGTG
GTAAC.
GACAAG
GG..A.
TG[GCA]T[AG]C
.T.A.C
A.T.T.
TT.A..
T.AAG.
.G..AG
TT.TAT
TT..AA
GCC.G.
.A..TA
GC[GTA][ATC]CT
TGTCTA
TTT.T.
GC.A..
AGATG[ATG]
GTA.T.
TT.GA.
.A.TG.
...TCC
AAG.A.
ATGAAG
A[TC]CTAG
...TAC
C[GA]CCAA
C[CT]GCCG
TACGCT
.G.G.G
TCGC.C
GCTGAG
AAGTCA
ATAGAG
GGTAGT
A.T.CC
C.T..G
TACG..
AATGT.
GCGCGT
AT.T..
CGT.CC
TAG[CA]GA
CATTTA
C..CC.
.A.C.G
TTACC.
G.CGC.
GGTGGC
TCTTT.
GTT.CT
G.T.C.
C[TG]TAGG
T.GT.C
CT.TG.
.TA.G.
.G.CT.
CGTA[CG]G
TAAGGA
AAC.CT
A.C.T.
.CT.T.
AA.G.G
TT..A.
..T.TG
.AA..T
GCC.AT
.AA.A.
CG.G..
CA..G.
TTTCTT
G..A.T
TATCGG
TTC.G.
GC..GT
[TGC]CCAA[ATG]
TGGCAT
TCA[TC]TA
TC..TT
G.C..G
GG.TTC
A.AT.G
[ACG]TTCGT
...ACG
G[CTG]CCAC
GAAC.C
G.GTC.
TT...G
.CA.G.
AA[GT]CTG
TGC..C
TA[TC]A[CG]C
...CCC
[TC]TA[ACT]AC
.GA..T
..TA.C
CT.TA.
G..TC.
ATCA.C
T.C.GA
..GG.A
AAT.GG
TTGAA[TC]
.C..CA
.C.GAA
AGTAG.
C[TA]AT[TGC][GA]
AATGCA
TGT..T
..TT.T
GAG..A
G[ACG]TC[GA]C
GG[TCA][AT][CTG][CTG]
.TG.TC
ATC.TG
.TAA..
..T.GC
.CAG..
ACCTC[AG]
.CG.T.
ATGC[GC]C
.CCT.A
.A.T.T
[TAG]ATAA[GT]
T[GA]C[TA]TC
.TT.CT
TGC..T
C[GAT][GAT]TT[GA]
G[TG]CT[GCA]C
AATCAT
CA.CAT
AGG..A
.CTA..
CA.AG.
.CGAAT
.A.G.C
A..T.C
CGG.CG
TTTTTT
.C.CA.
A.CAA.
..T.CA
C...AG
A[CAT][CTG][TA]T[GT]
TAGGTA
AG.ACC
.G.T.C
TAA[ATC]AA
.CTAGG
GCTTT[TG]
A...GA
CGTAAG
.AA.T.
GCT.A.
.GCA.T
.CTGG.
.G.G.A
CCGTA.
.TGAC.
GGC.AA
CG[TG]AAA
TTAGTT
G..GA.
GTGAT.
ACA...
.G.TAT
T..T.G
.G.CC.
TA.TAG
GAACAT
GCCCCG
[GCT]TGAT[ATG]
TCGCTG
AG.TAT
CACCCA
A[GCA]GGG[GA]
C[TC][AGC]TAA
.T..CG
.T.GT.
AAC..C
AA.TGG
AT.CGT
TCTGTA
T.GAC.
C.A..T
A.CCT.
.C.GTC
GATATG
GA.G..
..TCC.
.AC..T
TT.C..
T[GAT]CCAC
.G.AC.
.T.TG.
GCGCTC
GA[TAC]TGA
C.AC.C
C.TCC.
.GCAGG
TT..C.
AG...A
GCCGTG
CAC[TGC]AG
GC[TAC]ATC
CT...G
GCT.C.
.C..AT
TCTGGA
TCCG[TAG]G
.GC..G
C.GG.G
CA.ACT
ACTAAA
A.G..C
T..AC.
TACTTG
[GCT]C[TC][GC]AG
CGG..C
A.TC..
A.C.G.
T.CA..
CT.TCT
.GGTGG
GGT.T.
.CGCT.
GTT...
.T.TT.
G.C.CA
TCTTAT
CTGGC[TG]
GTC..G
G..G.G
GTCAAG
[CT]ATTA[GAT]
G[AG][ACG]TAG
GA[TCA]ATA
..AG.C
GAGC[AG]A
C.TG.A
AA..C.
..TC.G
[AG]CAG[CA]T
..TC.A
..CGCG
TTAGAG
[CAG]GGA[AG]T
TTC[GA]C[CT]
GTG[CG]CG
G.A..C
GCGTT[GT]
AC[TGA]ACC
AG.C..
A.GCC.
.TGT..
CA.G..
CG...T
A.G.GG
TAAGCC
AGCCCG
GTTGA[CA]
TAGCT.
GCGATC
G...AA
AC...C
T..G.T
.T..TT
CCCT.A
.G..AC
ACCGGG
CAA.A.
CG[TCA]ACA
AGAAAT
G.C.AG
ACA[TGC]CC
..T.AT
T.C.TG
A[GTA][TG]T[TCG]A
T.CTAG
GACCGT
ATTCA[AGT]
CGA[TAG][TCG]G
AT..G.
C..C.T
TTTACA
.CG.CA
.CT.TT
GA[TG]TTG
CGC...
GGG.GA
[AGC]TTATC
[AC]GCGTC
C[GT][AT][CT]CC
CTAG.G
[GC]AGT[CT]G
.TAT.T
.TTA..
C..TAG
CG.TCT
ATGG[AC]T
...CCG
C.CAGG
.TG..T
..G.GC
TGCAGA
.GG..T
AACCTC
A[TCG]G[AG]AT
CC.TAA
TTCTAG
C...CT
GAAG[TC][AC]
CCGCGG
T..TC.
C[TCA]TCTA
CAAAA[CTG]
.A.CAT
.TA..T
GACAG.
TTGCTC
A...AC
AG.TCA
T.TA..
GCCAAT
GT.CGG
..C.CC
T[CTA][AT]AAT
..AGGG
GCAAAA
AG...G
.TT.C.
.AG.CT
C.T.G.
GTC[CAT]TG
GTCGAT
A.T.G.
TCG.AG
AT.GTA
TA[AG]TAC
CCACAC
[TC]TG[AG]CC
..GCCC
[GCT]CG[GA]TA
TACC.C
.T..AC
GTCCTG
AGAT.T
GAGTA.
A..G.A
ACCA.T
C...CC
.GT.G.
ATG.GT
CCCACT
CAGCGC
[AGC][ACG]TCTC
AT.C.G
C.CATC
TAT.TG
.AC.GC
.CCTA.
T...TT
C[TC][GC]G[TA]G
CGT.GC
CTG.GG
.AAG.C
GCAC.T
G.CC..
.CG.GG
ACC.AA
G.T..C
AA.AC.
CC[GT]GAA
AC..G.
A.T..C
G..CC.
AAG..A
[CTG][CA]A[AGC]GT
GA.GG.
.AT.GT
GGGCAT
AG..AG
C..G.A
[GTA]AG[AGT][TGC]A
.GT..G
.TC..C
GGTT.C
TGA.A.
[TGC]CATTC
AT.TGC
..GA.A
TG.CA.
AA[CTA]TTG
TG...A
[GC]CCGAA
.A.TTC
C..GCT
CTG.TG
TAATCC
GTATGA
.GTG..
CTAAGG
.A.CA.
.A..GG
ACGGGT
...TGT
CAAGGG
T[CGT]AGAA
[ACG][ATG]TG[GA]C
.GA.T.
T[GT]C[CAT]TG
CCCTTC
TA[ATC]AAT
.GAT..
TT...T
CGCAA.
C.GAAA
[AGC]T[CGA]AG[GA]
GAT[CGT][CAG]A
[AT]TGCGT
CTTAGA
.AC..A
[TGA]TCAG[AT]
CTC[AGC][AC]T
ACCA.C
TCCG.T
.G.C.A
.TG.T.
TGACCA
TT.CAC
G.ACG.
.T.AAT
ACGCCC
AG.TGC
AA.TTA
CCCCTC
.CGCAA
TCGA.T
.GA..A
CT...T
AGTCGG
.CA..G
G.G.CC
A.GCAG
TCC[ACT]AC
.CA.CC
CAT.TC
AA[AG]ACG
AGCGTA
T[TAG]CA[CA]T
CCTCA[GAC]
TA.TA.
.GG.A.
..CCGG
CGT..A
AGGT..
ATG.CG
[AC]GTATT
TAGAAG
AGG[GT]CC
CCAAGT
G[TAC][ACG]TTT
G[GCA]GAC[AG]
[GC]C[CT]AG[GA]
TAGCAA
..T.TC
T[CTA]ACAA
GGTA..
T[AGC]TAG[TGA]
[GA][GT]TCGG
AC.AAT
GG.TTA
CCGTG[TGC]
GCTTGC
C.C..C
.AT.T.
CCG...
[CAG]C[CGT]CTG
[AGC]G[CAG]GTA
AA[TCA][AGC][TA]C
CCACT.
..ACT.
.GCGGT
TTTGA.
C.TA..
.AA.AT
[CTA]ATAG[ACG]
A...CC
ACGA[GC]C
GAGGAG
A.A..T
GGATAG
GC[CTA]CCA
GTAA[ACT]A
C.G.TG
CTTACG
T.AT.C
.ACGG.
GCT...
[TCA]C[CA][ACG]T[CAG]
A.GC..
C..TG.
AAGC.G
T..A.T
[CG]CACTC
TGATC.
G[CA][CT]CTG
TTGACC
ACACC.
A[GA]AGAT
ACCCCC
GTTG.A
A..TTT
CCACAG
[GAT]CCGCA
G..G.T
[GT][GTA]GC[AGT]G
TC.TAC
AA[TC][AC]GC
.GCG..
[CGA]GGGGG
..GT.C
[ATG]CTGGC
.ATA..
C.GC..
.C.A.A
GTG.T.
CA.TCG
GCCAGA
C..TTT
.ACG..
A.TAGG
A.CACT
.TGC..
GT...C
CTACCA
TACTG.
GAAC.G
G.ACTG
..AAA.
.A..TT
.G.GAA
ATT[GTA]AT
G[GA]C[TC]AC
A.C.A.
A.A..C
AGGCT.
GC.CGA
T.G..G
...CTG
[GT]TTAGC
..G.TC
ACCA.G
GATCA[GAT]
C.TGTT
GGG[TG]GA
[AGT]GCTGT
CT.A.C
CAT.GG
CG.AC.
.G.AG.
TT.G.T
TC[TAC]CAT
[ATC][AG]GT[TGA][ATG]
GAG[GT][CAG]G
ACGCGC
.T.T.A
..AC.G
GA..CC
TG.CC.
CAACTC
ATTGCG
G.AA..
AAT[GCA][TCA]C
C.T..C
.AGG.C
AGCCAG
[CTG]G[AC][CT]TA
[CA]GA[TC]AA
AATA[GT]T
.C.G.G
A.GA..
G.CGCG
GCAGGC
G[CTA]ATA[ATC]
[TGC]G[AGC]AT[GAT]
AA[GC]T[CA]G
T.CTGT
.TTT..
GCA[CG]CC
TT[ACG]AGA
.AGGGC
G[GA]T[CAG]T[CT]
GCTTCC
ATAAAC
..GCA.
GGAGGA
AT.CA.
T.C.C.
...TCG
C.GATA
TAAAAT
C.GA..
T..A.G
CCAGGG
AATTT.
CACT.C
CAGG[GAT]G
..C.GT
.AAG.G
TCTGGT
AAGAAT
C.G..A
CTC[AC]CC
GG[CG]AAG
.G.CCG
..TCCA
A[CTG]TAC[TGC]
G[AT]CTAG
GCA...
GA...A
.CCCCT
.AT..C
AGGGAC
CTGT.G
.AA..G
A.C..C
GCGCTT
C[CT][CGA]C[AC]C
TCC[TCG]AC
GAT...
.ATC.C
GGC..C
GCTCCA
A[GCT]T[CTG]AC
CAGC[TC]A
TAT[CA]GA
GT...A
CGC[ACT]TA
[AT]GTTCT
.G.TGC
.G.C.T
.ACT..
ACA.GT
.A.A.A
AA[GC]GCA
AAAGTT
AAT[TC]TG
AACG[CT]C
CAAGAT
[TAG]GTGGA
GTTG..
[TC]GCCCC
GATTTG
GAA...
CGTTAC
[ACT][GCT][AG]C[GA]A
GATTA.
TCC[CT]GC
TCG.GG
C..G.C
.G.ACA
TCAAA.
.AGCGC
TTACGT
ACTA.C
GGGTAA
.AGTA.
.CCC.T
TGTCC[AGC]
CGA.CT
[CTG]CAGA[TAG]
G.GACC
A..AT.
T.CG.A
[TAC]GTTTT
CG...A
G[GA]G[ATG][CG]G
[CAT][CA]ACCA
A.CC.G
TCGC..
CCGGG.
.AT.C.
...GTA
[AG]TTG[TGA]T
GCCGG.
A...TT
TA.C.T
..TAG.
.TC.AT
.C.TT.
GAG.T.
GGCGAA
GCCTGA
..C.CG
CGA...
G[GA]GATG
G.C.CG
G...CC
.T.TC.
CTCGC[AG]
.GAC..
A..G.C
CGC.AG
G...TC
..TGTA
AA.GCT
T.TTAA
TA[GC][CAT]AC
GAAGCA
..AGGA
TC.A.A
TC..A.
CA[ATC]A[TA]A
..C.AT
[CAT][GCA]A[GAC]AG
GCGGTT
..A.AT
.G.CA.
GTTCTA
A...GC
GC..CA
A..CA.
ACCGT.
..G.CC
[GCA]AAAC[GT]
TG.GCA
.AAT.T
C.AT..
TTT.TT
..CCA.
[CGT]CCTGA
TG[AT]TCC
CC[AG]GCC
TATG.T
TCTT..
ATCAAA
G.TT.G
.G.A.C
CA...T
[CGA]CATTT
.TAA.G
.TT.CG
GTTAC[TA]
GG[GCT]TA[CA]
GCT..A
AGA[AC]T[AC]
CCGGGC
..T.GG
..ACCA
C.A.TG
GACCA.
TA[CAT][CTA]GC
TTA.C.
A[TCA]TTTT
[TA]GTT[CAG]T
ACTG[GTC][TA]
AGAGAT
AG[CT]TTG
[GAC]CTAAT
[GTC]TA[ACG]T[CT]
GTCT[GAT]C
CC..G.
..CT.G
TGA[GT]CC
CGAGGG
GC[CTA]GAC
CAAT.C
.AA.G.
CAC..T
G[TG]CCGG
T..AA.
..C.TA
[CT]GTCGC
AC...G
CCGTTA
ATA.AG
..GAG.
.C.G.T
CTG.AT
C.CCTT
[GT]CATCT
.A.CAG
.AC..G
TTGG..
AG.T..
..G.AC
.AG.AG
GGGCCC
C[TC]AT[GT]G
CGTAGT
AGT[GC][GAT][AT]
CA...A
.GACGT
GG.GT.
.AACTG
...GCC
..ATG.
ACTTGG
GT[TAG]GTC
TATAGT
GCT.CG
CATAAA
CATAAG
CA.TA.
[AC]AGG[AGT]G
TCC[CT]C[CGT]
A[CA]TGAT
ACTA..
AAA[GT]GA
AAGAT.
TCGTGC
AGTATC
TGGCGA
[GA]ACCTC
.G.TA.
CAAAA.
T.CGC.
...TGA
GGAGAA
[TCG][AGC][CG][TAC]AC
.CTCAG
T.TCT.
.ATTCC
GGGTT.
AAGATG
.CTGCT
GTACTA
CGTCCC
TACCGA
[TCG]GT[GCT][TA]G
C.A.CG
.TCT..
TCCCA.
GC[AT]TCA
TTTAGG
AA.GTG
AGCG[GTC][GTC]
T[CA]TGTG
...TCT
..G.TG
C.TTAA
GT[CT]TCT
GCCTG.
AGCC.A
AGCA.T
CCCTA.
T[GCA]T[AT]AG
GAC[GC]AG
.G..GA
A..CG.
T..GG.
A..GA.
[TCG]TCATT
CGCCCG
AGGCAC
GTCTGT
TG.TCC
T..CTG
CC[CAT]AGA
.CATG.
GTCAG.
ACTTTG
A.CAGC
T.G.G.
.T.C.C
CCGGAC
A.G.A.
AT.TT.
AGA[GCT]CT
[CGT]ACTAC
T.G.CG
G..CCG
.ATT.T
.G.TTC
TTAC..
..GGCC
.C.G.C
.A.TGA
CG..T.
T.GG..
.TA.T.
AGCCC.
[AC][CA]T[GA]TA
A...TA
ATATAG
.GTA..
T.CACA
GCGAGT
AT[AT][TG]TG
GTT.AG
GATTTA
G.TG.A
GTT.TT
GTA...
.CTGGT
.TCCTT
GGA.GA
AC[GAC]TGT
GT.C..
ATAGA.
T.C.TA
A.C.CT
GTTCCT
[CT]CTCTG
G.GG.C
T..G.C
TAT.GC
[GT]GAA[CGT]G
.G.ACC
AGT..A
..A.AC
..TG.C
[GAT]AACAG
A.ACAT
G.C.TC
..TGA.
GACCCC
CG..C.
[CA]GTCTG
TCG.A.
TAACTC
.GC.T.
GCA[GA]CA
.G..GC
G...AG
AAGGCT
TCTTC.
CCC...
GG.G..
AGAGCC
GCCCGG
T..TT.
ATG.A.
G[TG]GACT
TCTTC[AC]
GGGGCA
.ATC.T
..GAA.
TCTAGG
CG[TAG]CGA
GTGATA
CGGG[GCT]C
CT..TG
A..GCG
TTT.CT
GCTTAC
T.TGGA
[GC]GTCTA
CCAC[CT]C
A[TAC]CTC[TG]
.TTCTT
AGT.CT
[GAT]CTTCC
TAAAA[GAT]
.T..GC
CA.T..
..ATT.
AACCGG
CAC[GTA]AA
[GAT]CC[AT]T[AT]
TC[CGT]ACC
AT.CTG
GTACGA
.A..GC
.C.GT.
CGT.AC
G.GTCT
A..CCA
CTTGC.
[TCA]G[GC]AAT
CG[GA]ATC
[CA]C[TG][CAG]CA
GA.AG.
GC.TGG
A.A..A
CCTGG.
.GCT..
AT[CA]C[TA]T
..CA.A
GA.TA.
.T.TA.
ATA[AG]C[GAC]
[TGC][TA]GATG
..TAC.
GT.CAT
C..GG.
.TGATA
..GTT.
A..TA.
.GGTG.
TC.G..
CATTAT
CGCGGG
T[TCA]GACT
TGGCTT
G.GCCA
.CTT.T
TCCCAA
TACC[CGT]C
.AGG..
AATT.T
.ACC.C
CAGC..
C..G.G
ACA[TG]C[CG]
G[AGT]G[TG]GC
CC.G..
ATA[CG]A[TGC]
GAACGG
CTC.CC
A.TGAA
A.A.A.
A.TCT.
..GC.T
GCGGAC
ATT[TGC]A[CAG]
TCTGC[TCA]
C.A.T.
TGTTCT
GAT.AT
T..CT.
C..C.G
C..T.A
CCGGT.
C.C..T
ATC[CTG]G[AGT]
C.CCGC
A[AT]CACT
GATT.G
.GTTAT
AGAGTT
.CA.T.
CCG..T
TGT.G.
..CG.G
GA[CG]GAG
AGTT[CG]T
GAG..G
ACT.TC
T...TG
TAA.TT
.T.CGG
AGG..T
..ACG.
[CT]TC[TAG]AA
GCGCC[CGT]
.GGGCA
.TTG.T
G..AAT
AGG[CG][AC]A
A.C.TC
...TGC
TTC[AGC][GA]G
AC[CA]AAT
TAC.CA
.TC.TT
[CAG]CCCGG
..TT.G
.AATT.
AG.T.C
GGCCT[TGC]
CA.GGG
TG..GA
[GA]CGGG[CA]
GATG..
.GGC.A
.C.TCC
GT[ACG][CG]TG
AGTAGT
TACTA.
..C.TG
TACA.A
TCTG[GAC]G
ATCA[ATG]T
TTGTTT
.AAG..
..TAT.
..TCCC
GGGTC[CT]
ATTCCT
AA[CT][GT]AC
.T..GT
CAGT.T
.GCC..
T.GC..
AGGA.T
.CCC..
GGCGCC
.AT.A.
.GAGCT
...GCA
T[GC]CT[TAG][AC]
CAG[CA][AGC]G
C.CAT.
GTTT[AG]G
GGT.CC
C[CAG]GA[GTA][TAG]
AGTTCT
GACTAT
..GA.G
CTGGA[CG]
TAGT..
[GAT]CCAA[GT]
[GTA]AATAG
A...AT
G.C.TG
.TC.GG
T.C.A.
C...TG
.CGTAC
GGGACC
TTTAAT
GGAG.A
..T.TT
A...AA
G.T.CC
GC.AAT
AATCCA
A..CGC
TC.TAG
[TGC]GTCCG
.GG..C
TA.CCG
TCATTA
.TTCC.
CAGAAA
AG[GAT]GC[TA]
.GGCCT
GAGCCG
CGAACT
.CT.G.
C..GTG
TAGTT[GC]
A.ATTT
G.A.GC
CCCC[TG]A
AACCGT
T[CA]CAGT
TACCAC
G[GA]GTTC
GTTGGA
..T.AA
A[CA]TGGG
T..CA.
G.ATGG
GCAATC
A..CAC
C.A.C.
CAAAAC
CT..T.
.TAG..
.CC.T.
G.ACGA
TTGGT.
.G..TA
GG.A.T
CGTT..
.GGCG.
TTGT..
GCG.AC
GGA.CG
T.AGCG
AAAA.G
..GAGA
G[GC]CCGA
[AGC]G[CAT][AC]A[CG]
AG[GC]C[CT]A
C.C.TC
.G..TT
GGT.AC
CA.AAA
C.GGCC
.TG.TG
ACCG.C
[TC]AATG[TAG]
.GC.A.
CCTTTA
AATTAC
GCATTA
CTC...
TAAAG[GC]
..TAA.
CT[CTG]TAT
TT..T.
TT.CG.
GG.GAA
TGCAGT
.C.T.G
CCT...
C.T.CC
CTGCAG
TCTA[CT]T
.GG.AC
TGT...
...GGT
.T..GA
G.A.T.
CGC[AG]TC
TCC.TG
.TGAT.
.ACCCC
[TC]TT[ACG]C[AGT]
TGATAA
C..TAT
..G.CT
[CT]ACT[TCA]A
GAGTT[GC]
TCC.CA
.TA.C.
A.A.C.
.TC.TC
T[CG][AG]AGT
AGGA[GT]C
[ATG]G[TCA]AGG
CAACAA
TTTAGC
C[TCG]TGAT
AATC.A
TCATG.
CTT.A.
T[CT]AGA[GT]
[TCA]AA[CAT]AT
[GC]G[GTC][TGA]T[GA]
[GCA]G[CTG]T[CGT][GTC]
..CG.A
GG.CT.
CGATCC
.TGTA.
AC[TA]CGT
CTGAGA
TCATTC
GA.TGA
AG.A..
TCG[ATG]A[TAG]
GAGG[TAG][AT]
C.GCAT
TGGTTC
GATAAT
[GC]ATCAT
GCTAAA
GACGCA
A.TG.C
TAG[AC]CC
.A.A.G
[CTG]GTGA[GT]
ACTTGC
.CCAGC
G.GA..
A[AGT]T[TCA][GT][TG]
[GCT][TAG]GCTC
CAC.GG
GTTG.T
AG.ATA
.TA..A
ATG[AG]AC
..AAG.
CC...A
T.ATA.
T.TGCG
GA[GTA]GCT
C..TCG
TGATTC
CCC[CAG]GG
...CAG
C.GGCA
GT[CGA]G[CA]A
..CGGG
TGCCGT
GGGTCG
TC.ATC
GTG.GT
AT..TC
GCAAGA
ACGCAA
GGACA[CGT]
CTTATG
TC.TA.
[GT]CGTT[CA]
.A.GTC
AGGTTT
[GTC]C[AGC]T[GCA]C
.CA..C
A.C.TG
GG.G.T
.GTCG.
G..C.A
CG[AC][CGT]AT
.CGA..
[CG]AAAA[TCA]
TT.GAG
G.G.CA
GATAGT
[CA]T[GT][TAG]GG
ATCAGC
CT..AA
..GG.G
GAT[CAG]A[CG]
CGTTG.
A..AAT
AGA..T
GCAT[GTC][CA]
CTGGAT
TGA..G
CCT.AG
T...AG
A...TG
[ATG][TC]CTAG
C.G..C
CC..AC
.TT..G
.T.ATG
.TCGAT
CATTCA
AG..T.
ACAC.A
GGAGTC
TCCCTG
CCC.TT
ATCCGT
GACAAT
CG.CC.
.GA.CT
T.AT..
GAGGTT
GAGA.A
.C.CT.
G..CTA
.CGG.T
.C.AAA
A[GCA]TTA[GA]
GGC[GTC]CC
G.GC.A
CAG.T.
C.T.A.
A[GA]TAAC
AAGAC.
..CG.C
.T.G.C
.GCC.A
GC..T.
CTG..C
.CGCAC
GACGCT
..TGAA
..ATTG
T.CAAG
GG[GA]GC[CGT]
AG.CGG
ATC[CG]TT
CTG...
..AGT.
ATG..C
T.TCCA
AA[AG]CTT
TT..TT
GTGG[ATC]G
GAT.T.
AA.T..
CAGTG.
AC[CG]CTC
CCCT..
.C.GA.
GTCCAG
TTCCAT
A.G..A
CACTCG
TACGT.
[TA]G[CG]GAG
AG[AC]ACA
GATCAC
.CTCG.
GC...C
TAT[GAT][TAG]A
A.GCCA
ATA.C.
[GT]G[TAC]AGA
[AGT][GT]GTCC
G.A..T
TT[GT]CG[TC]
T.TG..
AGG[TAC]CA
A.GATT
[TG]ACTCC
CTC.AC
GGGC.G
TTGC.C
CAA.T.
GTCTGG
G.TAT.
.CCCAC
.A..GA
.CA.AG
ACGTGT
CCATTG
AGTGCG
GC.C.G
TGG.CC
CAGTC.
T.ACAG
.G.GC.
.CGT.G
AA[ACT][AG]A[GAC]
A.GTC.
[CTA][GA]CGAA
ATC...
A.CG.T
AGGG.G
GT.GGT
[GCA][TGC][CA]TG[CG]
TGGTTG
.GATCA
.CAA.T
GTT.AA
T.CGAC
A[CAT]GAC[CTA]
C[AGT]TGCC
G.TG..
[AG][GT]AAT[TG]
AT..C.
C[GT]TTTA
CGTCT.
T[TGC]TATT
A.G.TG
A.AG..
AG[AG]CCA
[GA]ACAGA
CGTTA.
GATCCT
TTCCTT
..C.TC
.CGTT.
GAGAT.
GATGT.
AG...T
A[CT][AT]T[TG][GA]
GAA..T
CTCGAC
..TGC.
T.AATG
.T.AC.
GTCCG[CG]
AC.GGT
ACGACA
AA[AG]CG[AC]
AGCGGA
AAGA[ATG]G
TTAT..
TA.G..
[GT]TT[TA]GA
.CAC..
.A.GGG
.GA..G
.CTCC.
GT.GTT
GCCCTT
TCGACA
G.GA.C
GTA.AT
GTAC.T
AATGA.
AT...C
[TCG][GTA]TC[TCA]G
GTAGTC
ATG[GT]AA
.AAA..
CTACCT
CACAGC
AGATGC
AG.G..
TCTTCC
CCCAG[ATG]
C[TAG]CAGT
C..A.C
C.G.G.
AG.T.T
CG..CA
CTTT[CA]T
.TA.CG
AAGTTT
GG...T
GCCTAC
GGGGAA
G[GC]ACAG
AAG.AT
GCTA.T
AGACGT
G.AACA
AAAA.T
GA.C..
TCGTAC
G..AC.
..GG.T
AATA.C
C..TC.
..GT.G
AGTAG[AGT]
A..CCC
.GAAC.
C[AG]G[ATC][CG]G
.TG..G
ATGC.T
AGGC..
C..TCA
G[TC]AGGA
TTCTCC
TTATCA
.TAT..
GG..GC
..TT.A
TG[CTG]CA[TG]
C.ATGC
TTGC[GTC]T
CGTA..
[AC][TC]GT[TC]G
A[TCA]TTT[GC]
GTATTA
G.T.AG
AT.TTC
GGT...
AC.TAC
G.T.TT
AGACA.
CC.T.C
CGTGTC
CT.CCT
[AGT]ACC[GA]C
AGC...
CT.TGA
.TAC.C
TATGCC
TTAA.A
ATGT.G
.A.GGA
CCT[AGT]CT
CCGTAC
G.TATC
.TGCCA
G.TGGC
.AG.AT
[ACT]TATTA
GTC[TCG]CA
CAGTT.
GG.TT.
TGG.TG
C...GA
.CTGCA
ATTGGA
TT[CTA]GAT
CC.A..
TT.GTG
TC.CA.
GCG...
.GAA..
GGTGAC
A.C.CG
G.G..C
[AT]T[CAG]TAT
ATC.CT
TC[ATG]C[GC][AGT]
GCCA.C
TC.CC.
.TTG.G
GA.TAT
AC.CCT
CCGG.G
TGCGGT
ACAC[AC]C
CA.CTC
.C.CAG
AG[ATG]TAT
C[GTA]GCTG
ACTCGT
GGGGGC
CGTGC.
.A.AC.
CTA[AG][AGC]G
GTA..T
G.G.GG
.CTATT
GG.A..
CCTTAA
CTT.GG
GAAT.T
[AC]AT[TAG]AA
A.ATAG
TCA..A
C.CCAA
CATT[TA]C
AA[ACG]AAT
C[TA]TG[GT]A
..CTC.
A.CT..
.CTT.C
CT.ATA
T[CAT]CAA[GAT]
A[CA]CCCG
.G.T.A
.TGGGT
[CGT]ACA[GT][CAG]
T.CA.C
C.CA..
T.TG.G
TGTACG
A.A.T.
ATGAAA
GAT[GC]GC
AACTCT
[GTA]TACCC
GTAGC.
.AG..G
[AGC]G[GC]AGA
.TTC..
CT.CAT
CCT[AC]CT
AG[CAG]CGT
GAAA.A
C...CA
CTGCGT
A..AC.
GAGAAC
T...GA
CCATA.
CGAT.C
AACTTA
CTGG[TA]G
[AT][CG]TA[CA]C
.CCGA.
TCTTCT
TATACC
TCC[TC]AC
GT[GAT]C[GT][TCG]
A.TT..
G...TT
.TCA..
CTACGG
[CAG]G[AT]C[CTG][AT]
CAA[CA]GC
.C.ACG
CGAT.A
A..GCA
.TA..C
..CA.T
..CT.A
CTT[CAG]CT
AC[GC]CCA
[GA]ACGCG
T.GGTA
[AGT]TTTAA
.C.C.T
TTTCCA
C..TT.
TTTA[TG]G
TT.CGT
T..C.T
TAG[AG]A[TA]
CCCG..
C[CA]AG[CAG]G
CCTTAG
TACGTC
GT[AG]T[AT][TG]
A[TC][CT]CT[GTA]
AG.T.G
AA[TCA]GGC
CGT..T
G[GA]TTCA
AC.TTT
.C.AT.
.TAC..
GGCTG.
CCTGTT
A[CG]CGCT
..C.GA
.TTCCG
TACCA.
CCCGGC
TAA.GA
GGGGCG
TCTGGG
TCTTGT
A.T.AG
[GAC]TCAGG
..AC.T
T..GA.
ACTGGC
T[GAT]AGCT
.ACA.C
TGATTG
.TCTAA
GAAACG
.C.AA.
CAG...
GATCT.
TC..G.
G.GT.A
GCAGG.
T...AT
CCAA.C
G.A.TT
.T.A.A
CTCTAG
AG..GT
CGGC.A
TG.TT.
GA[GA]TTG
T.TC..
A..G.T
AA[CTG]CAA
.TGA..
ACATC[TAC]
GACC..
TC[CAT]CGC
T..T.C
T.G..C
TTGAG.
GAGACC
TG.GAC
.ACG.G
CTAG.A
.GCCAT
ATAGT.
AC[TGC]GAG
AGA.TG
[TA]GTCCC
AGGTCC
AAGTC.
ACTTAC
..T.AC
..TCG.
GG.T..
..CA.C
CAG[TC]CC
GG...G
TGTTCG
...ACC
CTCCAG
TC.C.A
GT.A..
C..A.A
AACACC
CGGA..
.TA..G
AATAT[TAC]
CGGG[GAC][AG]
.AG..C
GA[GTC]ATC
...CTA
GGTGG[TCG]
..GA.C
TT...A
CT..CC
.C.A.G
[CTA][TGC]GCC[GT]
TA[CGA][ATC][CAT][GA]
TCAAGT
GT.GAC
ATC.CG
GT[CG]ATT
C.GAGT
CTTGTA
.G..AA
ACT.AA
GCGA.C
.A.TC.
ACATGT
ACGGC.
CA..A.
AAG[TA]AC
AAT.GT
TAAA..
.A.AAA
.GA.G.
AGCAGC
ACATT[AGT]
TAC.AG
GGTATA
ATTCTC
C[CG]ACTC
TCCTTA
GTGCTT
CCTG.G
[ACT]TC[CGT]TC
CCGT[CTA]T
GG[GCA]TAA
[AC][TCA]CGAC
TTG.TG
[CGT]GTCA[ACG]
ATA[AGC]AA
TAAGA.
T.TTGT
.A.AA.
.TTGCT
..TGCC
.G.GAC
