T.A
.AC
AA.
A.G
A.C
G.G
AC.
CA.
.GA
GG.
.GC
G.C
GC.
G.A
AGA
AT.
.GG
AGG
AGT
.AG
.CA
.AA
C.A
G.T
AG.
GA.
GGA
.GT
A.A
C.G
A.T
.AT
GT.
AAG
GAG
GAA
.G..T
.G.A.
CA...
T.A..
C..A.
T...G
C..G.
..GA.
C...A
AC...
A.A..
..CAG
A..A.
..A.A
G...G
.C..G
G...T
.A.G.
..C.A
...GA
GA.GA
.TG.A
G.AGT
.GAAG
.A.T.
..AGA
.CA..
A.T..
.C.A.
..AG.
.G..A
...GC
A...T
G.AGG
GAG..
AG...
..A..
C...G
A...G
G..GA
AAATA
...CG
...TC
...A.
....A
CTGAA
...GT
..GGT
ATG..
GCG.C
.TT.T
GGG.G
AC.AG
GCCC.
AAT..
.TG.T
T.TTT
C.CAC
T.TA.
A.TG.
TGACG
.TTC.
CTC..
T..TA
