.AG
AAG.
AAG..
GAG.
A.G
AAGT
AAGT..
AA.
.AGT.C
AAGG.A
A[GA]GTGG
AAGA.T
AAGTTC
AAGTTG
AAGTGA
[AGT]AG[AGT]AT
A.GCTC
A.GCAA
AAGCTG
.AGT.A
GAGT[CA]T
A.GTA.
AAG.CA
AAG.C.
[AGC][AGT]GTTC
AAG.TG
AAGGC.
AAG..G
.AGTGG
AA.T
AAGG.C
GAGT.C
GA.TG.
.AGTTC
A.GC.C
GAGT.A
AAG.GG
GA.T..
AAG..T
.A.TAG
AAGAG.
GAGTCT
.AGTC.
A.G.A
AA.TGT
A[GCA]GTA[CTA]
GA.
G[CA][AGT]T
A.GT.G
AAGGC[TC]
[GC][CA]GTC
AGG[CTA]AC
A.G.AT
AAG.TT
.AG.GA
A.GTG.
G.G
AA.GAT
G.GTTC
A.GGCC
[AC]A[TG]T[CA]C
.A.TGG
.A.TAC
AAA.TA
[AT]AGAGA
AA..AG
AA..GG
A..TAC
AA.TTC
ATGT..
A.G.AG
.AGC.C
A.GCG.
.AG.GG
GAGCAC
GA[CG]TTT
AA..TA
GAG.TC
GA[GCT][AT][TGC][TG]
GAGGGC
AAGAAA
A.G..T
GAG.TT
[GC]AG[CT]C[TGC]
A.GCA.
[CA][TA][TG]
GA..GC
AGG.AC
AA.AGC
A.GC
..GTCC
.AG.TT
.AGC
AA[TG]G[CAT]T
[CTG][ACG]GTGA
AA..TG
A.G.CG
A[ACG]GCT[GA]
.GGTCC
A.G.GC
.TTCTGCCCGCAC
ATGCGCTA[AG]GAGT
[TA]CAATT[AC]AGAA[GC]A
C.CCTGATTG.C.
GA[ATG]TGAG[TG][CTG]CACC
CT.TGC.GCA.TG
AGTTCCAG[AGC]GCCC
GT.G.TAGCTCA.
T.CATAGT..GTC
GATA.CCATAT..
