GTAT.G
.TATTG
G.ATCT
GTATG.
GTAT[GCA]A
GTAT
GTAT..
GTGT.A
GTA..G
GTA.GA
GTG[TAC][TCA]A
GAAAA
G.ACAA
GTG..A
GT.TT.
GT.T.A
GTAA.G
GTGGCT
GTG.AT
GTG.AA
GTGGA[AT]
GT.TG.
G.AT.A
GT.
GTA..A
GTGA[ATG][GA]
GTGT..
G.A.CG
G[TA]A[CG]AA
..ACGG
GTAC..
GTAC
GGA.CC
GT..AA
G.AT.T
GT.CCC
G.AT
GG.CTG
GCA..T
GT..G.
GT..CA
GTA.A
GTA.A.
GT..TA
GTGA..
.TAG.G
.TACT.
G[ACT]AAAT
GAAGAA
.TGGCT
GT[CGT]T[ATC]A
GAT.TC
GA.T.T
.TA.TG
G.A.GT
.T.TTG
GTG.
GTGA.G
GT.TC.
GAA.A.
GT[CG][GA][TAG]
GAT..A
G.T.CA
G..TGT
G[TC][TG]
G.A
GT.G
[AGT]T[GTC]
G[ACG]A[AT][ATG]T
GG.T.A
GTTT..
G.T.GA
GGT..C
GGT.C.
GCTCT.
[TGA]TGGAA
GG.CG.
G..GTA
GAA.TT
[CGT][CGT]GATT
GT.C.G
GTT.C.
G..AAC
G[TC]G[ACT][TAC][ATC]
GG[CGT][TCG]G[ATC]
GGT.
GGT
GAAT..
G.ATT.
G.TT.C
GTT
.GC.AT
GAGG[GC]T
GTG.C.
GTGC..
G.TCT.
GG.TG.
GTCT..
G.AC.G
.CACG.
..A.TA
C[CTA][GCT]CAG
AGC.TG
T.C..T
..G.AT
.GT..C
CA.AGT
GCATGG
GCAGTC
G.A.TA
