G.G
.AG
[CA][TA][TG]
GA.
A.G
AA.
GAG.
AAG.
AAG..
G[CA][AGT]T
GA.T..
AA.T
.AGC
A.G.A
GA[GCT][AT][TGC][TG]
A.G..T
GA.TG.
[AT][GT]T[GT]
A.GG
AAGT
AAGT..
.AG.GG
A.GC
.AGT.C
.AGT.A
AAG..T
.AG.GA
AAG..G
A.GTG.
[TC]TGG
AAG.C.
[GC]AG[CT]C[TGC]
.A.TGG
A.GTA.
.AGTC.
T[TG][TA]G
GA..GC
A.GT.G
.AGTGG
GAGT.C
[CTG][ACG]GTGA
GAGT.A
AA..GG
ATGT..
[GC][CA]GTC
..GTCC
A.G.AG
.AGC.C
A.G.AT
A.G.GC
T.GC
[AGT]AG[AGT]AT
A[GCA]GTA[CTA]
AA..AG
.AG.TT
AA..TG
AGT.
A.GCA.
AAG.GG
GAGT[CA]T
AA..TA
CCCA
.A.TAG
AAGAG.
AAG.CA
GAG.TC
[AC]A[TG]T[CA]C
[AGC][AGT]GTTC
AAG.TG
ATC[TC]
.A.TAC
AAGGC.
AAGG.A
TGAA
AAGG.C
A..TAC
AA[TG]G[CAT]T
.AGTTC
A.GC.C
TGTG
GAG.TT
AAG.TT
A[GA]GTGG
GAGTCT
AA.TTC
AAGA.T
AA.TGT
A.GCG.
GAGGGC
AAGAAA
AGG.AC
AAGTTC
AAGGC[TC]
AA.AGC
.GGTCC
A[ACG]GCT[GA]
A.G.CG
AGG[CTA]AC
AAGTTG
G.GTTC
