GTAT.G
GTA[TG][GAC]G
GT..CAC
[GA][AT][GAC]
GTAT
[TGA][TGC][CG]
GT.
GT.G.AG
[TGA][GC][TAC]
GT...AC
GAAAA
.TA.A.C
G..TGT.C
GTA.G.
G.CGC.
GT.T.G.
GT..GA
GT..GA.
GT.TG..
GGT....T
[AGT]T[GTC]
GT.GA.
GT.GA..
GTA..A
GTA..A.
[TG]TA[GCT][GAC][AG]
G.AT..T
G.A.CG
.T.G.AC
G.A
G[TC][TG]
[TAG][TA]GG[CTG]TA
GGC[ATC]G[AT][TA]
GTAC...
GTAC
GT.T..T
G.AT
..AT.GG
AGCC.T
.T.TTGG
GGTT....
GGTT...
GT..AA.
GT..G.C
GTG.
.TAT.G.
G.AT.T.
[CAG][TG][AC][TAC]
G.TA.A..
.TA..GG
G.GT.A.
.T.T.GT
G[TG][TGA][TAG]GA[GAT]
G.TG.A.
GTA.A
..AC.CC
G..T.GT
GT[CG][GA][TAG]
G[TCG][CTG]TTC[GT]
GAAGAA
GAA.A.
GT.G
GG.ACC.
AT..GC.
G.GAA.A
G.T..AG
GTA..T.
G.G
G.C..CG.
GT..T.C
G.T.GA.
.G.CTGG
GGT.G..
.GC..TT
..TC.AC
G[CG]C[TGA]CC[GC]
.G.CGC.
GAA.GT.
G..GTA
A[GCT][GCA]G[CG][CT]T
A[GAT]CC[GA][TAG]G
G.TC.G
G.TC.G.
[TG]T[GTA][ATC]G[CTA]
GC..G.A
GG.
GGT
GGT.
GTT
[ATG][CTA]C
GTG.AG.
[AG]TG[GAC]
GG.TG..
GG.TG.
GT[AC][ACG][CT][CT]
GTT..G
..T.CCG
GT[AGC][CA][GT][AT]
G.TT..A
GA..AAG
GG.ACC.
T.AACGC
A.A.ATT
T..AT.T
C.CCT..
CGAT..A
G..CGGT
TCTC..C
ACGCTTA
A[GT][AT][GA][GC][ACT][CGA]
