.CA...
CTATAA
.C...T
C.ACAA
GA....
...T.G
...G.G
G....T
T.C...
AT....
..G..C
C..G..
G.A...
C...G.
.ACG.A
GGCGG.
TTGGGC
..G.T.
TA....
A.A...
GG.TAG
....GT
..C..G
.C.T..
CTCCAA
..T.A.
..AC..
.A.CCA
G..TTC
C.G...
C....G
...GT.
G..A..
ATACA.
GGG.AA
..A..G
....CA
A..T..
G.A.GG
...CC.
CGTCAG
GGGT.T
.G.A..
.G...C
CA....
AGCA..
CAGGTT
GTCTCC
C....C
.CT.T.
...CT.
A..A..
..G..G
GCCGA.
.A...A
CACTTC
....TG
G...C.
CTTGCT
..TATA
G.T...
.TT...
.TG...
CAG.TC
..AT..
T.G...
C..A..
T...C.
.AGACC
G....C
...CA.
.TC...
G.C.C.
..CC..
.C...A
..A.T.
...GG.
C.G.GA
.T.C..
..C..A
.C..G.
..CA..
AGCACA
GG....
.A.C..
AAGAGC
..G.A.
.A...C
...GC.
CT....
...G.C
A..G..
GCAGCA
.G...A
TG....
..TG..
.AA...
.G...T
TAGGG.
.GG.CG
