TT.C..T.AA
.C.T.G.GG.T
[ATG]GCC[TAC][AT]C[AC][GCA]A[GTA]
GG...G.G.A
.TTTGG..GT
T.A.A.CA.G
A...CTG.GA
CC.TT...GG
A..CT.T.GT
ACCT...AC.
.AAATA...C
.CTAAA
ATAACG
GACCT.A
CCT..TA
ATCG[GCT][CT][GCA]
GACGG
[AG][AGC][AC]GCG
.AATGCA
.TTCA.TT
ATA[TA][GCA][GC]A
GCAAC
T..AGG.T
GT.CC.AC
ACTTA
.GAAGACA
GTG.CG..
CAATC
ATTTTC
GCAAC.
GT.AACA
CT..CTA
AC.C.TG
G..A.TAT
GCGTG.
TTGGCA
GA[GA][TGC][AG]CG
.A...AGGA
ACA...GT.
A.AG.TT.A
GT.A..GA.A
[TC][CT]T[AT][GAC]A[TG][CGA]T[TGC]
[TGA][CG][TC][TC]G[TGC][CGT][TCA][GTA][CT][GTC]A
[CA][CTA]G[GC][TGA]C[CT][CT][GTA][AGT][GA][CG]
CACACG
GGCC.C.A
GGC.AT...
CA.C.GTG.
..ACT.GT.
.GTGAA.A...
.TC...T.T.TA
.G..CA...TGG
GCATT
GCGAT
.TACG
GTCAG
AC.C..G.C
CCC.A..G.A.
....CCGT.TC
ATAGT
.ACTGT..
CT.TCCTA
.TTCTGC.
G.A..A.TC
GTC.CAGC.
.GTG.CCC...
...C..CTCAG
..A...A.GCTC
ATG.C..T...A
.AT..T.T.C.C
.TGA.C
A.C.TT
AC.GGC
.TCAAC
GT..TC
..C.GG
..TGAC
G.CG.C
AC..A.
GCAT..
.TTTCC
[ACT]TGC[CT][TC]
GGAT.C
.TA.TG
[ACG][TC]GGG[AG]
CA.TCT
C.CTAA
GTGA..
GGCCA.
TTA..G
A[CT]A[AT][AG]C
.AA..T
G.GG..
G.T..T
.AA.AT
.TCG.G
CT.C.A
G..CTG
ACATC.
.A.TCC
.CG.TA
[TAG]T[GTC][AGT][TG][ACG]
GG..TG
TAACAT
GC...A
AA.TGA
CA.GCA
..TTGC
G..A.A
C.ACGT
...AAC
G[ACG][ATG][GT][CTG]T
.A.G.A
[GTC]A[CT][AG][AC]A
G[AC]T[GAT][TA]T
AT..T.
G.AC.T
A.TG.A
.CCC.C
.G.GAT
GCT.AA
.ATG..
..AAAT
[GCT]G[TCG]GA[TC]
.TT.A.
G.C.A.
GA[GTA]G[GA]C
G.G..A
[TG][CTA]C[TGC][GCT][TC]
.GA..T
GG.TGA
TC.C.C
.CCG..
C.GG.T
TT.TGA
A[AG][CT]C[GAT][TA]
ATA.AG
AATTGC
A.ACGG
.T.C.G
GTTAC.
.AACAA
.T.ATT
A.AA..
AT...G
..AGAG
G.TC..
CTG..T
TA..CA
G[TA][AGC][GTC]GC
.C.TCA
.TC..C
[AG][AGC][TA][GCT]AA
GTT...
G..AA.
.T.GGG
.TC.T.
GG.T.A
A[TC]T[AG][CG][GT]
CCCA.T
GC.CCT
.T.TC.
AGT.CA
..C.CTT
.TAA...
GG.C...
GC[CGA]C[CTG][GC]G
CT.CT.A
.AAAC.T
CC.AA.G
.T.GG.G
[TC][GT]AT[CGT]GC
.GGG.GG
.TT.T..
..GG..A
.T.CC..
.G.GT.G.
.T..CGG.
..CG.CAT
.CTTAT..
[AG][TG]A[AGT][CG]C[GA][GCT]
AACAC.A.
..CAC.AT
.GCTTC.T
GTT....A
[AGT][GAT][GT]T[AC][GCA]T[CTG]
..CC.CAG
.T.TGGG.
GTC.T.AC
GGAT.AG.
T..CA.T.T
.GAACACCT
AAGG....A
CCT...TGA
AGTCTT.TA
GCGAT.AGC
A.AA.AT.G
.A.TG.ATA
CAATGA.AC
TGAA[ACG][GT]A[TCG][ATG]
