.CA....
...AA..
..A...A
G.T....
T..C...
CGGC.GC
G..A...
C..A...
..GC...
....GG.
...G.A.
.T.A...
GGCGG.A
.G.G...
.C..T..
.T....G
....G.A
A.....A
..C..A.
..G..G.
.C....G
GCGGACA
...C.C.
G.GCGTT
CCG..GC
.....TG
A..A...
ATAC..C
.G...T.
....T.T
.TA.GCA
...G..G
C.T....
GGACGTC
AGGGGTA
.C....C
.GC...G
TCAT.TT
C....T.
T.CT..T
T....T.
A.....C
A...G..
....AT.
.C...A.
..T...C
...A..T
.T....C
.....CT
A...A..
AC.....
.A...A.
..T..A.
....AA.
TATA.A.
..A..G.
G.....C
.G.T...
C.C.ACT
..C..C.
.CT....
G.C..CT
C.CCTGC
.....GA
