C.A.TC
A.G..T
A.AT.G
A.TA..
GCGT..
G...TG
...TAA
A.C.G.
.A.C.G
.TG..C
..G.CT
G.GG..
...AAT
...AAG
.T.CCG
AT...A
.GG..T
.CAGA.
CAGTA.
.G..CC
GAGG.A
..GG.G
A.A.TT
A.C..C
ATG...
..G.AC
AATG.A
AG...G
TAGGGG
G..G.C
GA.T.C
AC.CA.
G.G.GG
.C.CGA
AT.TA.
.AGAAA
.A.TGC
.G.GCG
ATGAGC
A..TGG
.CG..T
T.G.AC
G.GTTT
..ACG.
GCGGAG
TAG.G.
CGG.CG
AA.GGG
A...C.
G....T
ACTGG.
....AG
.GGC.T
G...A.
G....C
..G..G
.CGC.T
.GGGCG
AC.T..
CA.TGA
TA.TC.
.AAG..
.AAT..
GCGGCA
AAG.CG
A.AG.T
G..AGA
.ATC.G
GA..CG
.G.TGG
.GGCC.
G...GG
GAAGAG
ACCA.C
CAGGTC
A...GA
AG...T
.G..AC
G..CC.
...TT.
...AGA
...TGA
G.G.A.
GTGC..
...AT.
G.G.C.
.A.CCG
...GGC
..GCG.
AA..AG
AG.GCC
ACTTT.
.CCG.C
AAGGTG
G...CC
AAGAA.
ATC.A.
..GCC.
...GC.
CG.GTC
.A...A
....CA
...A.C
C.G.CG
AT...T
GA.CCG
G[CGTA]GCT[CT]
.AGTCT
A.CA.G
AG..G.
..GG..
[TA]A[CG]T[CA]T
AA..C.
....TG
.A.A..
[TA]T[ATC]CA[ACG]
A.G.T.
..CGTG
[TGC]CCTTG
TGGGCG
