GTATG.
GTAT[GCA]A
GTAT
GTGT.A
GAAAA
GTG..A
G.AT.A
GT.
GTA...
GTGA[ATG][GA]
GTAC
G.AT
GCA..T
GTA.A
.T.TTG
GTG.
GT[CG][GA][TAG]
G.T.CA
G[TC][TG]
G.A
GT.G
[AGT]T[GTC]
GGT.C.
G..GTA
G..AAC
GGT.
GGT
GTT
GAGG[GC]T
GTGC..
G.AC.G
[CAG][TG][AC][TAC]
G.GAAG
GCA.G.
GTT.A.
G.AAA
G..CAA
G.CG
G..AGC
[GC]AAA[AT][GC]
G.CGT.
GCGA..
ACTC[CTG][TCG]
GGC.TG
G..TCT
G.G
GTC.C.
[AG]TG[GAC]
GG.T.T
GAA.AG
G.CTT.
G.AA.G
GG.
G[ATC][GTA][CGT]G[TG]
G.AC
ATC..T
[GC][CT]AT
.TAC
G.TC.
GA.
GT.GT.
GGT..T
G..GTT
G[ATC]AAG[ATC]
.TCG
[AG]AT[TG]A
GGAT
GGAT..
.TA
[GT][GT]A
[TC][GTA]A[TA]CT
.GCCTG
GGGA
GGGA.
G.CTG
G.CTG.
GC.
GA[CAT][ACT]A
G.A.CT
G.T.A
.AAGAA
G.TT
GAAC..
GAAC
G.GA
GAA..A
GAAG.A
G.C.GT
.TTC.A
.TG
G.G.AA
GATG
GGCT
GAT.
G..GCT
[GA]CTC
[ATG][CTA]C
GCA
GCA.
G.G.GC
TGCCTC
T.T.GG
GA..AT
CCC..G
.GAAAT
ACCTGG
CGT.A.
GC[TAG][GAC]TT
.CA.CA
TTAGA.